<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='#' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="django," />





  <link rel="alternate" href="/atom.xml" title="python ning's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Django异常DJango会抛出一些它自己的异常，以及Python的标准异常。
Django核心异常Django核心异常类定义在django.core.exceptions中。
ObjectDoesNotExist_exception _ObjectDoesNotExist[source]
DoesNotExist异常的基类；对ObjectDoesNotExist的try/except会为所有">
<meta property="og:type" content="article">
<meta property="og:title" content="Django(五)异常">
<meta property="og:url" content="http://python-ning.github.io/2015/12/25/python_django_error_collection/index.html">
<meta property="og:site_name" content="python ning's blog">
<meta property="og:description" content="Django异常DJango会抛出一些它自己的异常，以及Python的标准异常。
Django核心异常Django核心异常类定义在django.core.exceptions中。
ObjectDoesNotExist_exception _ObjectDoesNotExist[source]
DoesNotExist异常的基类；对ObjectDoesNotExist的try/except会为所有">
<meta property="og:image" content="http://7xojjc.com1.z0.glb.clouddn.com/305370-106.jpg">
<meta property="og:updated_time" content="2016-01-13T19:07:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django(五)异常">
<meta name="twitter:description" content="Django异常DJango会抛出一些它自己的异常，以及Python的标准异常。
Django核心异常Django核心异常类定义在django.core.exceptions中。
ObjectDoesNotExist_exception _ObjectDoesNotExist[source]
DoesNotExist异常的基类；对ObjectDoesNotExist的try/except会为所有">
<meta name="twitter:image" content="http://7xojjc.com1.z0.glb.clouddn.com/305370-106.jpg">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Django(五)异常 | python ning's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">python ning's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-feeling">
          <a href="/feeling" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            心情
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'CkyV4Ux3QZb6T9Hxonnh','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Django(五)异常
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-25T00:00:00-08:00" content="2015-12-25">
              2015-12-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/25/python_django_error_collection/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/25/python_django_error_collection/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://7xojjc.com1.z0.glb.clouddn.com/305370-106.jpg" class="img-shadow" style="display: block;margin: auto"></p>
<h3 id="Django异常"><a href="#Django异常" class="headerlink" title="Django异常"></a>Django异常</h3><p>DJango会抛出一些它自己的异常，以及<code style="color: red">Python</code>的标准异常。</p>
<h3 id="Django核心异常"><a href="#Django核心异常" class="headerlink" title="Django核心异常"></a>Django核心异常</h3><p>Django核心异常类定义在<code style="color: red">django.core.exceptions</code>中。</p>
<h2 id="ObjectDoesNotExist"><a href="#ObjectDoesNotExist" class="headerlink" title="ObjectDoesNotExist"></a>ObjectDoesNotExist</h2><pre><code>_exception _ObjectDoesNotExist[source]
</code></pre><p><code style="color: red">DoesNotExist</code>异常的基类；对<code style="color: red">ObjectDoesNotExist</code>的try/except会为所有模型捕获到所有DoesNotExist 异常。</p>
<h2 id="FieldDoesNotExist"><a href="#FieldDoesNotExist" class="headerlink" title="FieldDoesNotExist"></a>FieldDoesNotExist</h2><pre><code>_exception _FieldDoesNotExist[source]
</code></pre><p>当被请求的字段在模型或模型的父类中不存在时，<code style="color: red">FieldDoesNotExist</code>异常由模型的 <code style="color: red">_meta.get_field()</code>方法抛出。</p>
<pre><code>Changed in Django 1.8:
</code></pre><p>之前的版本中，异常只在<code style="color: red">django.db.models.fields</code>中定义，并不是公共API的一部分。</p>
<h2 id="MultipleObjectsReturned"><a href="#MultipleObjectsReturned" class="headerlink" title="MultipleObjectsReturned"></a>MultipleObjectsReturned</h2><pre><code>_exception _MultipleObjectsReturned[source]
</code></pre><p><code style="color: red">MultipleObjectsReturned</code>异常由查询产生，当预期只有一个对象，但是有多个对象返回的时候。这个异常的一个基础版本在<code style="color: red">django.core.exceptions</code>中提供。每个模型类都包含一个它的子类版本，它可以用于定义返回多个对象的特定的对象类型。</p>
<h2 id="SuspiciousOperation"><a href="#SuspiciousOperation" class="headerlink" title="SuspiciousOperation"></a>SuspiciousOperation</h2><pre><code>_exception _SuspiciousOperation[source]
</code></pre><p>当用户进行的操作在安全方面可疑的时候，抛出<code style="color: red">SuspiciousOperation</code>异常，<br>例如篡改会话cookie。<code style="color: red">SuspiciousOperation</code>的子类包括：</p>
<pre><code>DisallowedHost

DisallowedModelAdminLookup

DisallowedModelAdminToField

DisallowedRedirect

InvalidSessionKey

SuspiciousFileOperation

SuspiciousMultipartForm

SuspiciousSession
</code></pre><p>如果<code style="color: red">SuspiciousOperation</code>异常到达了<code style="color: red">WSGI</code>处理器层，它会在Error层记录，并导致<code style="color: red">HttpResponseBadRequest</code>异常。 </p>
<h2 id="PermissionDenied"><a href="#PermissionDenied" class="headerlink" title="PermissionDenied"></a>PermissionDenied</h2><pre><code>_exception _PermissionDenied[source]
</code></pre><p><code style="color: red">PermissionDenied</code>异常当用户不被允许来执行请求的操作时产生。</p>
<h2 id="ViewDoesNotExist"><a href="#ViewDoesNotExist" class="headerlink" title="ViewDoesNotExist"></a>ViewDoesNotExist</h2><pre><code>_exception _ViewDoesNotExist[source]
</code></pre><p>当所请求的视图不存在时，<code style="color: red">ViewDoesNotExist</code> 异常由 <code style="color: red">django.core.urlresolvers</code>产生。</p>
<h2 id="MiddlewareNotUsed"><a href="#MiddlewareNotUsed" class="headerlink" title="MiddlewareNotUsed"></a>MiddlewareNotUsed</h2><pre><code>_exception _MiddlewareNotUsed[source]
</code></pre><p>当中间件没有在服务器配置中出现时，产生<code style="color: red">MiddlewareNotUsed</code>异常。</p>
<h2 id="ImproperlyConfigured"><a href="#ImproperlyConfigured" class="headerlink" title="ImproperlyConfigured"></a>ImproperlyConfigured</h2><pre><code>_exception _ImproperlyConfigured[source]
</code></pre><p>DJango配置不当时产生<code style="color: red">ImproperlyConfigured</code>异常 – 例如，settings.py中的值不正确或者不可解析。</p>
<h2 id="FieldError"><a href="#FieldError" class="headerlink" title="FieldError"></a>FieldError</h2><pre><code>_exception _FieldError[source]
</code></pre><p><code style="color: red">FieldError</code>异常当模型字段上出现问题时产生。它会由以下原因造成：</p>
<pre><code>模型中的字段与抽象基类中相同名称的字段冲突。

排序造成了一个死循环。

关键词不能由过滤器参数解析。

字段不能由查询参数中的关键词决定。

连接（join）不能在指定对象上使用。

字段名称不可用。

查询包含了无效的 order_by参数。
</code></pre><h2 id="ValidationError"><a href="#ValidationError" class="headerlink" title="ValidationError"></a>ValidationError</h2><pre><code>_exception _ValidationError[source]
</code></pre><p>当表单或模型字段验证失败时抛出<code style="color: red">ValidationError</code>异常。关于验证的更多信息，请见<em>表单字段验证</em>, <em>模型字段验证</em> 和 <em>验证器参考</em>。</p>
<pre><code>NON_FIELD_ERRORS
</code></pre><p>在表单或者模型中不属于特定字段的<code style="color: red">ValidationError</code> 被归类为<code style="color: red">NON_FIELD_ERRORS</code>。This constant is used as a key in dictionaries that otherwise map fields to their respective list of errors.</p>
<h3 id="URL解析器异常"><a href="#URL解析器异常" class="headerlink" title="URL解析器异常"></a>URL解析器异常</h3><p>URL解析器异常定义在<code style="color: red">django.core.urlresolvers</code>中。</p>
<h2 id="Resolver404"><a href="#Resolver404" class="headerlink" title="Resolver404"></a>Resolver404</h2><pre><code>_exception _Resolver404[source]
</code></pre><p>当向 <code style="color: red">resolve()</code> 传递的路径不映射到视图的时候，<code style="color: red">Resolver404</code>异常由<code style="color: red">django.core.urlresolvers.resolve()</code>产生。 它是 django.http.Http404的子类。</p>
<h2 id="NoReverseMatch"><a href="#NoReverseMatch" class="headerlink" title="NoReverseMatch"></a>NoReverseMatch</h2><pre><code>_exception _NoReverseMatch[source]
</code></pre><p>当你的<code style="color: red">URLconf</code>中的一个匹配的URL不能基于提供的参数识别时，<code style="color: red">NoReverseMatch</code> 异常由 <code style="color: red">django.core.urlresolvers</code> 产生。</p>
<h3 id="Database-Exceptions"><a href="#Database-Exceptions" class="headerlink" title="Database Exceptions"></a>Database Exceptions</h3><p>数据库异常由<code style="color: red">django.db</code>导入。</p>
<p>Django封装了标准的数据库异常，以便确保你的Django代码拥有这些类的通用实现。</p>
<pre><code>_exception _Error

_exception _InterfaceError

_exception _DatabaseError

_exception _DataError

_exception _OperationalError

_exception _IntegrityError

_exception _InternalError

_exception _ProgrammingError

_exception _NotSupportedError
</code></pre><p>Django数据库异常的包装器的行为和底层的数据库异常一样。详见PEP 249，Python 数据库 API 说明 v2.0。</p>
<p>按照 PEP 3134，<code style="color: red">__cause__</code>属性会在原生（底层）的数据库异常中设置，允许访问所提供的任何附加信息。（注意这一属性在Python 2和 3下面都可用，虽然 PEP 3134通常只用于Python 3。）</p>
<pre><code>_exception _models.`ProtectedError`
</code></pre><p>使用<code style="color: red">django.db.models.PROTECT</code>时，抛出异常来阻止所引用对象的删除。<code style="color: red">models.</code>ProtectedError is a subclass of IntegrityError.</p>
<h3 id="Http异常"><a href="#Http异常" class="headerlink" title="Http异常"></a>Http异常</h3><p>HTTP异常由<code style="color: red">django.http</code>导入。</p>
<h2 id="UnreadablePostError"><a href="#UnreadablePostError" class="headerlink" title="UnreadablePostError"></a>UnreadablePostError</h2><pre><code>_exception _UnreadablePostError
</code></pre><p>用户取消上传时抛出<code style="color: red">UnreadablePostError</code>异常。</p>
<h3 id="事务异常"><a href="#事务异常" class="headerlink" title="事务异常"></a>事务异常</h3><p>事务异常定义在<code style="color: red">django.db.transaction</code>中。</p>
<h2 id="TransactionManagementError"><a href="#TransactionManagementError" class="headerlink" title="TransactionManagementError"></a>TransactionManagementError</h2><pre><code>_exception _TransactionManagementError[source]
</code></pre><p>对于数据库事务相关的任何问题，抛出<code style="color: red">TransactionManagementError</code>异常。</p>
<h3 id="测试框架异常"><a href="#测试框架异常" class="headerlink" title="测试框架异常"></a>测试框架异常</h3><p>由DJango django.test 包提供的异常。</p>
<h2 id="RedirectCycleError"><a href="#RedirectCycleError" class="headerlink" title="RedirectCycleError"></a>RedirectCycleError</h2><pre><code>_exception _client.`RedirectCycleError`

New in Django 1.8\.
</code></pre><p>当测试客户端检测到重定向的循环或者过长的链时，抛出<code style="color: red">RedirectCycleError</code>异常。</p>
<h3 id="Python异常"><a href="#Python异常" class="headerlink" title="Python异常"></a>Python异常</h3><p><code style="color: red">Django</code>在适当的时候也会抛出<code style="color: red">Python</code>的内建异常。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/django/" rel="tag">#django</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/24/python_django_user_login_register_logout/" rel="next" title="Django(四)注册登录注销">
                <i class="fa fa-chevron-left"></i> Django(四)注册登录注销
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/05/javascript_clipboard_js/" rel="prev" title="clipboard.js(实现点击按钮复制文本内容)">
                clipboard.js(实现点击按钮复制文本内容) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/12/25/python_django_error_collection/"
     data-title="Django(五)异常"
     data-content=""
     data-url="http://python-ning.github.io/2015/12/25/python_django_error_collection/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        

  <br />
  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/25/python_django_error_collection/"
           data-title="Django(五)异常" data-url="http://python-ning.github.io/2015/12/25/python_django_error_collection/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="python-ning" itemprop="image"/>
          <p class="site-author-name" itemprop="name">python-ning</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/python-ning" target="_blank">
                  
                    <i class="fa fa-globe"></i> 我的github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/pythonning" target="_blank">
                  
                    <i class="fa fa-globe"></i> 我的微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/yuan-tong-tian" target="_blank">
                  
                    <i class="fa fa-globe"></i> 我的知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://www.speedycloud.cn/" target="_blank">迅达云成</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://devtan.xyz/" target="_blank">Dev-Tan</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.liuwuba.com/" target="_blank">河间</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Django异常"><span class="nav-number">1.</span> <span class="nav-text">Django异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Django核心异常"><span class="nav-number">2.</span> <span class="nav-text">Django核心异常</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ObjectDoesNotExist"><span class="nav-number"></span> <span class="nav-text">ObjectDoesNotExist</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FieldDoesNotExist"><span class="nav-number"></span> <span class="nav-text">FieldDoesNotExist</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MultipleObjectsReturned"><span class="nav-number"></span> <span class="nav-text">MultipleObjectsReturned</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SuspiciousOperation"><span class="nav-number"></span> <span class="nav-text">SuspiciousOperation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PermissionDenied"><span class="nav-number"></span> <span class="nav-text">PermissionDenied</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ViewDoesNotExist"><span class="nav-number"></span> <span class="nav-text">ViewDoesNotExist</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MiddlewareNotUsed"><span class="nav-number"></span> <span class="nav-text">MiddlewareNotUsed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ImproperlyConfigured"><span class="nav-number"></span> <span class="nav-text">ImproperlyConfigured</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FieldError"><span class="nav-number"></span> <span class="nav-text">FieldError</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ValidationError"><span class="nav-number"></span> <span class="nav-text">ValidationError</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#URL解析器异常"><span class="nav-number">1.</span> <span class="nav-text">URL解析器异常</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Resolver404"><span class="nav-number"></span> <span class="nav-text">Resolver404</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NoReverseMatch"><span class="nav-number"></span> <span class="nav-text">NoReverseMatch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Database-Exceptions"><span class="nav-number">1.</span> <span class="nav-text">Database Exceptions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Http异常"><span class="nav-number">2.</span> <span class="nav-text">Http异常</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UnreadablePostError"><span class="nav-number"></span> <span class="nav-text">UnreadablePostError</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事务异常"><span class="nav-number">1.</span> <span class="nav-text">事务异常</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TransactionManagementError"><span class="nav-number"></span> <span class="nav-text">TransactionManagementError</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试框架异常"><span class="nav-number">1.</span> <span class="nav-text">测试框架异常</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RedirectCycleError"><span class="nav-number"></span> <span class="nav-text">RedirectCycleError</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Python异常"><span class="nav-number">1.</span> <span class="nav-text">Python异常</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">python-ning</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"python-ning"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
