<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='#' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />





  <link rel="alternate" href="/atom.xml" title="python ning's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="正则表达式1.正则表达式是一个特殊的字符序列，它能帮助你方便的检查一个字符串是否与某种模式匹配。2.本章节主要介绍Python中常用的正则表达式处理函数。3.字符串是编程时涉及到的最多的一种数据结构，对字符串进行操作的需求几乎无处不在。比如判断一个字符串是否是合法的Email地址，虽然可以编程提取@前后的子串，再分别判断是否是单词和域名，但这样做不但麻烦，而且代码难以复用。正则表达式是一种用来匹">
<meta property="og:type" content="article">
<meta property="og:title" content="Python正则表达式">
<meta property="og:url" content="http://python-ning.github.io/2015/11/04/python_re/index.html">
<meta property="og:site_name" content="python ning's blog">
<meta property="og:description" content="正则表达式1.正则表达式是一个特殊的字符序列，它能帮助你方便的检查一个字符串是否与某种模式匹配。2.本章节主要介绍Python中常用的正则表达式处理函数。3.字符串是编程时涉及到的最多的一种数据结构，对字符串进行操作的需求几乎无处不在。比如判断一个字符串是否是合法的Email地址，虽然可以编程提取@前后的子串，再分别判断是否是单词和域名，但这样做不但麻烦，而且代码难以复用。正则表达式是一种用来匹">
<meta property="og:image" content="http://7xojjc.com1.z0.glb.clouddn.com/210463-106.jpg">
<meta property="og:updated_time" content="2015-12-30T22:44:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python正则表达式">
<meta name="twitter:description" content="正则表达式1.正则表达式是一个特殊的字符序列，它能帮助你方便的检查一个字符串是否与某种模式匹配。2.本章节主要介绍Python中常用的正则表达式处理函数。3.字符串是编程时涉及到的最多的一种数据结构，对字符串进行操作的需求几乎无处不在。比如判断一个字符串是否是合法的Email地址，虽然可以编程提取@前后的子串，再分别判断是否是单词和域名，但这样做不但麻烦，而且代码难以复用。正则表达式是一种用来匹">
<meta name="twitter:image" content="http://7xojjc.com1.z0.glb.clouddn.com/210463-106.jpg">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Python正则表达式 | python ning's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">python ning's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-feeling">
          <a href="/feeling" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            心情
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'CkyV4Ux3QZb6T9Hxonnh','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python正则表达式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-04T00:00:00-08:00" content="2015-11-04">
              2015-11-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/04/python_re/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/04/python_re/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://7xojjc.com1.z0.glb.clouddn.com/210463-106.jpg" class="img-shadow" style="display: block;margin: auto"></p>
<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><p>1.正则表达式是一个特殊的字符序列，它能帮助你方便的检查一个字符串是否与某种模式匹配。<br>2.本章节主要介绍Python中常用的正则表达式处理函数。<br>3.字符串是编程时涉及到的最多的一种数据结构，对字符串进行操作的需求几乎无处不在。比如判断一个字符串是否是合法的Email地址，虽然可以编程提取@前后的子串，再分别判断是否是单词和域名，但这样做不但麻烦，而且代码难以复用。<br>正则表达式是一种用来匹配字符串的强有力的武器。它的设计思想是用一种描述性的语言来给字符串定义一个规则，凡是符合规则的字符串，我们就认为它“匹配”了，否则，该字符串就是不合法的。<br>4.在很多语言中都有正则表达式，比如javascript，PHP等等</p>
<h3 id="正则表达式模式"><a href="#正则表达式模式" class="headerlink" title="正则表达式模式"></a>正则表达式模式</h3><p>1.模式字符串使用特殊的语法来表示一个正则表达式：<br>2.字母和数字表示他们自身。一个正则表达式模式中的字母和数字匹配同样的字符串。<br>3.多数字母和数字前加一个反斜杠时会拥有不同的含义。<br>4.标点符号只有被转义时才匹配自身，否则它们表示特殊的含义。<br>5.反斜杠本身需要使用反斜杠转义。<br>6.由于正则表达式通常都包含反斜杠，所以你最好使用原始字符串来表示它们。模式元素(如 r’/t’，等价于’//t’)匹配相应的特殊字符。<br>7.下表列出了正则表达式模式语法中的特殊元素。如果你使用模式的同时提供了可选的标志参数，某些模式元素的含义会改变。</p>
<pre><code>.    匹配除 &quot;\n&quot; 之外的任何单个字符。如果要匹配包括 &apos;\n&apos; 在内的任何字符，可使用像 &apos;[.\n]&apos;或者&apos;[\s\S]&apos; 的模式。
\d    匹配一个数字字符。等价于 [0-9]。
\D     匹配一个非数字字符。等价于 [^0-9]。
\s    匹配任何空白字符，包括空格、制表符、换页符等等。等价于 [ \f\n\r\t\v]。
\S     匹配任何非空白字符。等价于 [^ \f\n\r\t\v]。
\w    匹配字母数字。等价于&apos;[A-Za-z0-9_]&apos;。
\W    匹配任何非字母数字。等价于 &apos;[^A-Za-z0-9_]&apos;。
\b    匹配一个单词边界，也就是指单词和空格间的位置。例如， &apos;er\b&apos; 可以匹配&quot;never&quot; 中的 &apos;er&apos;，但不能匹配 &quot;verb&quot; 中的 &apos;er&apos;。
\B    匹配非单词边界。&apos;er\B&apos; 能匹配 &quot;verb&quot; 中的 &apos;er&apos;，但不能匹配 &quot;never&quot; 中的 &apos;er&apos;。
^    匹配字符串的开头
$    匹配字符串的末尾。
[...]    用来表示一组字符,单独列出：[amk] 匹配 &apos;a&apos;，&apos;m&apos;或&apos;k&apos;
[^...]    不在[]中的字符：[^abc] 匹配除了a,b,c之外的字符。
re*    匹配0个或多个的表达式。
re+    匹配1个或多个的表达式。
re?    匹配0个或1个由前面的正则表达式定义的片段，非贪婪方式
re{ n}    
re{ n,}    精确匹配n个前面表达式。
re{ n, m}    匹配 n 到 m 次由前面的正则表达式定义的片段，贪婪方式
a| b    匹配a或b
(re)    G匹配括号内的表达式，也表示一个组
</code></pre><p>一些常用的例子</p>
<pre><code>[Pp]ython     匹配 &quot;Python&quot; 或 &quot;python&quot;
rub[ye]    匹配 &quot;ruby&quot; 或 &quot;rube&quot;
[aeiou]    匹配中括号内的任意一个字母
[0-9]    匹配任何数字。类似于 [0123456789]
[a-z]    匹配任何小写字母
[A-Z]    匹配任何大写字母
[a-zA-Z0-9]    匹配任何字母及数字
[^aeiou]    除了aeiou字母以外的所有字符
[^0-9]    匹配除了数字外的字符 
</code></pre><h3 id="python-re模块"><a href="#python-re模块" class="headerlink" title="python re模块"></a>python re模块</h3><p>1.Python 自1.5版本起增加了re 模块，它提供 Perl 风格的正则表达式模式。<br>2.re 模块使 Python 语言拥有全部的正则表达式功能。<br>3.re 模块也提供了与这些方法功能完全一致的函数，这些函数使用一个模式字符串做为它们的第一个参数。</p>
<h2 id="re-match函数"><a href="#re-match函数" class="headerlink" title="re.match函数"></a>re.match函数</h2><p>re.match(pattern, string, flags=0) 尝试从字符串的起始位置匹配一个模式，如果不是起始位置匹配成功的话，match()就返回none。<br><code style="color: red">pattern</code> 匹配的正则表达式<br><code style="color: red">string</code>    要匹配的字符串。<br><code style="color: red">flags</code>    标志位，用于控制正则表达式的匹配方式，如：是否区分大小写，多行匹配等等。</p>
<p>匹配成功re.match方法返回一个匹配的对象，否则返回None。<br>我们可以使用group(num) 或 groups() 匹配对象函数来获取匹配表达式。<br><code style="color: red">group(num=0)</code>    匹配的整个表达式的字符串，group() 可以一次输入多个组号，在这种情况下它将返回一个包含那些组所对应值的元组。<br><code style="color: red">groups()</code>    返回一个包含所有小组字符串的元组，从 1 到 所含的小组号。</p>
<pre><code>&gt;&gt;&gt; import re
&gt;&gt;&gt; test = re.match(&apos;\d{3}&apos;,&apos;123chen&apos;)
&gt;&gt;&gt; test.group()
&apos;123&apos;
&gt;&gt;&gt; 
&gt;&gt;&gt; print re.match(&apos;www&apos;,&apos;www.baidu.com&apos;)
&lt;_sre.SRE_Match object at 0x0000000002F388B8&gt;
&gt;&gt;&gt; print re.match(&apos;www&apos;,&apos;www.baidu.com&apos;).group()
www
&gt;&gt;&gt; print re.match(&apos;com&apos;,&apos;www.baidu.com&apos;)
None
&gt;&gt;&gt; print re.match(&apos;com&apos;,&apos;www.baidu.com&apos;).group()

Traceback (most recent call last):
  File &quot;&lt;pyshell#24&gt;&quot;, line 1, in &lt;module&gt;
    print re.match(&apos;com&apos;,&apos;www.baidu.com&apos;).group()
AttributeError: &apos;NoneType&apos; object has no attribute &apos;group&apos;
&gt;&gt;&gt; 
</code></pre><h2 id="re-search函数"><a href="#re-search函数" class="headerlink" title="re.search函数"></a>re.search函数</h2><p>re.search(pattern, string, flags=0) 扫描整个字符串并返回第一个成功的匹配。<br><code style="color: red">pattern</code>    匹配的正则表达式<br><code style="color: red">string</code>    要匹配的字符串。<br><code style="color: red">flags</code>    标志位，用于控制正则表达式的匹配方式，如：是否区分大小写，多行匹配等等。</p>
<p>匹配成功re.search方法返回一个匹配的对象，否则返回None。<br>我们可以使用group(num) 或 groups() 匹配对象函数来获取匹配表达式。<br><code style="color: red">group(num=0)</code>    匹配的整个表达式的字符串，group() 可以一次输入多个组号，在这种情况下它将返回一个包含那些组所对应值的元组。<br><code style="color: red">groups()</code>    返回一个包含所有小组字符串的元组，从 1 到 所含的小组号。</p>
<h2 id="re-match与re-search的区别"><a href="#re-match与re-search的区别" class="headerlink" title="re.match与re.search的区别"></a>re.match与re.search的区别</h2><p>re.match只匹配字符串的开始，如果字符串开始不符合正则表达式，则匹配失败，函数返回None；而re.search匹配整个字符串，直到找到一个匹配。</p>
<h2 id="re-findall函数"><a href="#re-findall函数" class="headerlink" title="re.findall函数"></a>re.findall函数</h2><p>re.findall(pattern, string, flags=0) 匹配整个字符串，并返回一个列表<br><code style="color: red">pattern</code>    匹配的正则表达式<br><code style="color: red">string</code>    要匹配的字符串。<br><code style="color: red">flags</code>    标志位，用于控制正则表达式的匹配方式，如：是否区分大小写，多行匹配等等。<br>findall函数没有group()方法，因为他返回的是个列表</p>
<pre><code>&gt;&gt;&gt; import re
&gt;&gt;&gt; t = &apos;Hello Python I Love you&apos;
&gt;&gt;&gt; test = re.findall(&apos;\S+&apos;,t)
&gt;&gt;&gt; test
[&apos;Hello&apos;, &apos;Python&apos;, &apos;I&apos;, &apos;Love&apos;, &apos;you&apos;]
&gt;&gt;&gt; type(test)
&lt;type &apos;list&apos;&gt;
&gt;&gt;&gt; 
</code></pre><h2 id="re-sub函数"><a href="#re-sub函数" class="headerlink" title="re.sub函数"></a>re.sub函数</h2><p>re.sub(pattern, repl, string, max=0)<br><code style="color: red">pattern</code> 匹配的正则表达式<br><code style="color: red">repl</code> 要替换的字符串<br><code style="color: red">string</code> 要匹配的字符串<br><code style="color: red">max=0</code> 替换的次数，默认为0<br>返回的字符串是在字符串中用 RE 最左边不重复的匹配来替换。如果模式没有发现，字符将被没有改变地返回。<br>可选参数 count 是模式匹配后替换的最大次数；count 必须是非负整数。缺省值是 0 表示替换所有的匹配。</p>
<pre><code>&gt;&gt;&gt; import re
&gt;&gt;&gt; phone = &apos;2015-999-888# this is phone number&apos;
&gt;&gt;&gt; num1 = re.sub(r&apos;#.*$&apos;,&quot;&quot;,phone)
&gt;&gt;&gt; num1
&apos;2015-999-888&apos;
&gt;&gt;&gt; num2 = re.sub(r&apos;\D&apos;,&quot;&quot;,phone)
&gt;&gt;&gt; num2
&apos;2015999888&apos;
&gt;&gt;&gt; 
</code></pre><h3 id="示例1：匹配一个手机号"><a href="#示例1：匹配一个手机号" class="headerlink" title="示例1：匹配一个手机号"></a>示例1：匹配一个手机号</h3><pre><code># test.py
# conding:utf-8
import re
while True:
    phone = raw_input(&apos;please input a phone:&apos;)
    test = re.match(&apos;^1[358]\d{9}$&apos;, phone)
    if test:
        print &apos;匹配正确，匹配到的是：%s&apos; % test.group()
    else:
        print &apos;匹配错误，您输入的是：%s&apos; % phone
</code></pre><h3 id="示例2：匹配一个时间"><a href="#示例2：匹配一个时间" class="headerlink" title="示例2：匹配一个时间"></a>示例2：匹配一个时间</h3><pre><code>&gt;&gt;&gt; import re
&gt;&gt;&gt; t = &apos;19:45:32&apos;
&gt;&gt;&gt; reg = re.compile(r&apos;^(0[0-9]|1[0-9]|2[0-3]|[0-9])\:(0[0-9]|1[0-9]|2[0-9]|3[0-9]|4[0-9]|5[0-9]|[0-9])\:(0[0-9]|1[0-9]|2[0-9]|3[0-9]|4[0-9]|5[0-9]|[0-9])$&apos;)
&gt;&gt;&gt; time = reg.match(t).group()
&gt;&gt;&gt; time
&apos;19:45:32&apos;
&gt;&gt;&gt; 
</code></pre><p>试一试：尝试去匹配一个QQ邮箱<br>        someone@qq.com</p>
<pre><code>&gt;&gt;&gt; import re
&gt;&gt;&gt; reg_qqmail_list = [&apos;789456123@qq.com&apos;,&apos;65464@qq.com&apos;,&apos;1231545@QQ.com&apos;,&apos;qqmail.com&apos;,&apos;www.baidu.com&apos;]
&gt;&gt;&gt; reg = re.compile(r&apos;[0-9a-zA-Z]+@(qq|QQ).com&apos;)
&gt;&gt;&gt; qqmail = [x for x in reg_qqmail_list if reg.match(x)]
&gt;&gt;&gt; qqmail
[&apos;789456123@qq.com&apos;, &apos;65464@qq.com&apos;, &apos;1231545@QQ.com&apos;]
&gt;&gt;&gt; 
</code></pre><p>扩展：<br>pyquery<br>beautiful soup<br>xpath<br>lxml</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/01/python_string/" rel="next" title="Python 字符串方法详解">
                <i class="fa fa-chevron-left"></i> Python 字符串方法详解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/05/python_copy and deepcopy/" rel="prev" title="Python的深拷贝和浅拷贝">
                Python的深拷贝和浅拷贝 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/11/04/python_re/"
     data-title="Python正则表达式"
     data-content=""
     data-url="http://python-ning.github.io/2015/11/04/python_re/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        

  <br />
  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/04/python_re/"
           data-title="Python正则表达式" data-url="http://python-ning.github.io/2015/11/04/python_re/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="python-ning" itemprop="image"/>
          <p class="site-author-name" itemprop="name">python-ning</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/python-ning" target="_blank">
                  
                    <i class="fa fa-globe"></i> 我的github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/pythonning" target="_blank">
                  
                    <i class="fa fa-globe"></i> 我的微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/yuan-tong-tian" target="_blank">
                  
                    <i class="fa fa-globe"></i> 我的知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://www.speedycloud.cn/" target="_blank">迅达云成</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://devtan.xyz/" target="_blank">Dev-Tan</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.liuwuba.com/" target="_blank">河间</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式"><span class="nav-number">1.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式模式"><span class="nav-number">2.</span> <span class="nav-text">正则表达式模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python-re模块"><span class="nav-number">3.</span> <span class="nav-text">python re模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#re-match函数"><span class="nav-number"></span> <span class="nav-text">re.match函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#re-search函数"><span class="nav-number"></span> <span class="nav-text">re.search函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#re-match与re-search的区别"><span class="nav-number"></span> <span class="nav-text">re.match与re.search的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#re-findall函数"><span class="nav-number"></span> <span class="nav-text">re.findall函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#re-sub函数"><span class="nav-number"></span> <span class="nav-text">re.sub函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#示例1：匹配一个手机号"><span class="nav-number">1.</span> <span class="nav-text">示例1：匹配一个手机号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例2：匹配一个时间"><span class="nav-number">2.</span> <span class="nav-text">示例2：匹配一个时间</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">python-ning</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"python-ning"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
