<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='#' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />





  <link rel="alternate" href="/atom.xml" title="python ning's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="生成器通过列表生成式，我们可以直接创建一个列表。但是，受到内存限制，列表容量肯定是有限的。而且，创建一个包含100万个元素的列表，不仅占用很大的存储空间，如果我们仅仅需要访问前面几个元素，那后面绝大多数元素占用的空间都白白浪费了。所以，如果列表元素可以按照某种算法推算出来，那我们是否可以在循环的过程中不断推算出后续的元素呢？这样就不必创建完整的list，从而节省大量的空间。在Python中，这种">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 生成器与迭代器">
<meta property="og:url" content="http://python-ning.github.io/2015/11/30/python_generators_and_iterators/index.html">
<meta property="og:site_name" content="python ning's blog">
<meta property="og:description" content="生成器通过列表生成式，我们可以直接创建一个列表。但是，受到内存限制，列表容量肯定是有限的。而且，创建一个包含100万个元素的列表，不仅占用很大的存储空间，如果我们仅仅需要访问前面几个元素，那后面绝大多数元素占用的空间都白白浪费了。所以，如果列表元素可以按照某种算法推算出来，那我们是否可以在循环的过程中不断推算出后续的元素呢？这样就不必创建完整的list，从而节省大量的空间。在Python中，这种">
<meta property="og:image" content="http://7xojjc.com1.z0.glb.clouddn.com/295690-106.jpg">
<meta property="og:updated_time" content="2016-02-03T01:11:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 生成器与迭代器">
<meta name="twitter:description" content="生成器通过列表生成式，我们可以直接创建一个列表。但是，受到内存限制，列表容量肯定是有限的。而且，创建一个包含100万个元素的列表，不仅占用很大的存储空间，如果我们仅仅需要访问前面几个元素，那后面绝大多数元素占用的空间都白白浪费了。所以，如果列表元素可以按照某种算法推算出来，那我们是否可以在循环的过程中不断推算出后续的元素呢？这样就不必创建完整的list，从而节省大量的空间。在Python中，这种">
<meta name="twitter:image" content="http://7xojjc.com1.z0.glb.clouddn.com/295690-106.jpg">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Python 生成器与迭代器 | python ning's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">python ning's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-feeling">
          <a href="/feeling" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            心情
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'CkyV4Ux3QZb6T9Hxonnh','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python 生成器与迭代器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-30T00:00:00-08:00" content="2015-11-30">
              2015-11-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/30/python_generators_and_iterators/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/30/python_generators_and_iterators/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://7xojjc.com1.z0.glb.clouddn.com/295690-106.jpg" class="img-shadow" style="display: block;margin: auto"></p>
<h3 id="生成器">生成器</h3><p>通过列表生成式，我们可以直接创建一个列表。但是，受到内存限制，列表容量肯定是有限的。而且，创建一个包含100万个元素的列表，不仅占用很大的存储空间，如果我们仅仅需要访问前面几个元素，那后面绝大多数元素占用的空间都白白浪费了。<br>所以，如果列表元素可以按照某种算法推算出来，那我们是否可以在循环的过程中不断推算出后续的元素呢？这样就不必创建完整的list，从而节省大量的空间。在Python中，这种一边循环一边计算的机制，称为生成器：generator。<br>要创建一个generator，有很多种方法。第一种方法很简单，只要把一个列表生成式的[]改成()，就创建了一个generator：</p>
<pre><code>&gt;&gt;&gt; <span class="keyword">L</span> = [x * x <span class="keyword">for</span> x <span class="keyword">in</span> <span class="keyword">range</span>(10)]
&gt;&gt;&gt; <span class="keyword">L</span>
[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
&gt;&gt;&gt; <span class="keyword">g</span> = (x * x <span class="keyword">for</span> x <span class="keyword">in</span> <span class="keyword">range</span>(10))
&gt;&gt;&gt; <span class="keyword">g</span>
&lt;generator object &lt;genexpr&gt; at 0x1022ef630&gt;
</code></pre><p>创建L和g的区别仅在于最外层的[]和()，L是一个list，而g是一个generator。<br>我们可以直接打印出list的每一个元素，但我们怎么打印出generator的每一个元素呢？<br>如果要一个一个打印出来，可以通过next()函数获得generator的下一个返回值：</p>
<pre><code>&gt;&gt;&gt; <span class="function"><span class="title">next</span><span class="params">(g)</span></span>
<span class="number">0</span>
&gt;&gt;&gt; <span class="function"><span class="title">next</span><span class="params">(g)</span></span>
<span class="number">1</span>
&gt;&gt;&gt; <span class="function"><span class="title">next</span><span class="params">(g)</span></span>
<span class="number">4</span>
&gt;&gt;&gt; <span class="function"><span class="title">next</span><span class="params">(g)</span></span>
<span class="number">9</span>
&gt;&gt;&gt; <span class="function"><span class="title">next</span><span class="params">(g)</span></span>
<span class="number">16</span>
&gt;&gt;&gt; <span class="function"><span class="title">next</span><span class="params">(g)</span></span>
<span class="number">25</span>
&gt;&gt;&gt; <span class="function"><span class="title">next</span><span class="params">(g)</span></span>
<span class="number">36</span>
&gt;&gt;&gt; <span class="function"><span class="title">next</span><span class="params">(g)</span></span>
<span class="number">49</span>
&gt;&gt;&gt; <span class="function"><span class="title">next</span><span class="params">(g)</span></span>
<span class="number">64</span>
&gt;&gt;&gt; <span class="function"><span class="title">next</span><span class="params">(g)</span></span>
<span class="number">81</span>
&gt;&gt;&gt; <span class="function"><span class="title">next</span><span class="params">(g)</span></span>
Traceback (most recent call last):
  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;
StopIteration
</code></pre><p>我们讲过，generator保存的是算法，每次调用next(g)，就计算出g的下一个元素的值，直到计算到最后一个元素，没有更多的元素时，抛出StopIteration的错误。<br>当然，上面这种不断调用next(g)实在是太变态了，正确的方法是使用for循环，因为generator也是可迭代对象：</p>
<pre><code>&gt;&gt;&gt; <span class="keyword">g</span> = (x * x <span class="keyword">for</span> x <span class="keyword">in</span> <span class="keyword">range</span>(10))
&gt;&gt;&gt; <span class="keyword">for</span> <span class="keyword">n</span> <span class="keyword">in</span> <span class="keyword">g</span>:
...     <span class="keyword">print</span>(<span class="keyword">n</span>)
... 
0
1
4
9
16
25
36
49
64
81
</code></pre><p>所以，我们创建了一个generator后，基本上永远不会调用next()，而是通过for循环来迭代它，并且不需要关心StopIteration的错误。<br>generator非常强大。如果推算的算法比较复杂，用类似列表生成式的for循环无法实现的时候，还可以用函数来实现。<br>比如，著名的斐波拉契数列（Fibonacci），除第一个和第二个数外，任意一个数都可由前两个数相加得到：</p>
<pre><code><span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">13</span>, <span class="number">21</span>, <span class="number">34</span>, ...
</code></pre><p>斐波拉契数列用列表生成式写不出来，但是，用函数把它打印出来却很容易：</p>
<pre><code>def <span class="function"><span class="title">fib</span><span class="params">(max)</span></span>:
    n, <span class="tag">a</span>, <span class="tag">b</span> = <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>
    while n &lt; max:
        <span class="function"><span class="title">print</span><span class="params">(b)</span></span>
        <span class="tag">a</span>, <span class="tag">b</span> = <span class="tag">b</span>, <span class="tag">a</span> + <span class="tag">b</span>
        n = n + <span class="number">1</span>
    return <span class="string">'done'</span>
</code></pre><p>上面的函数可以输出斐波那契数列的前N个数：</p>
<pre><code>&gt;&gt;&gt; <span class="function"><span class="title">fib</span><span class="params">(<span class="number">6</span>)</span></span>
<span class="number">1</span>
<span class="number">1</span>
<span class="number">2</span>
<span class="number">3</span>
<span class="number">5</span>
<span class="number">8</span>
<span class="string">'done'</span>
</code></pre><p>仔细观察，可以看出，fib函数实际上是定义了斐波拉契数列的推算规则，可以从第一个元素开始，推算出后续任意的元素，这种逻辑其实非常类似generator。<br>也就是说，上面的函数和generator仅一步之遥。要把fib函数变成generator，只需要把print(b)改为yield b就可以了：</p>
<pre><code>def <span class="function"><span class="title">fib</span><span class="params">(max)</span></span>:
    n, <span class="tag">a</span>, <span class="tag">b</span> = <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>
    while n &lt; max:
        yield <span class="tag">b</span>
        <span class="tag">a</span>, <span class="tag">b</span> = <span class="tag">b</span>, <span class="tag">a</span> + <span class="tag">b</span>
        n = n + <span class="number">1</span>
    return <span class="string">'done'</span>
</code></pre><p>这就是定义generator的另一种方法。如果一个函数定义中包含yield关键字，那么这个函数就不再是一个普通函数，而是一个generator：</p>
<pre><code>&gt;&gt;&gt; f = <span class="function"><span class="title">fib</span><span class="params">(<span class="number">6</span>)</span></span>
&gt;&gt;&gt; f
&lt;generator <span class="tag">object</span> fib at <span class="number">0</span>x104feaaa0&gt;
</code></pre><p>这里，最难理解的就是generator和函数的执行流程不一样。函数是顺序执行，遇到return语句或者最后一行函数语句就返回。而变成generator的函数，在每次调用next()的时候执行，遇到yield语句返回，再次执行时从上次返回的yield语句处继续执行。<br>举个简单的例子，定义一个generator，依次返回数字1，3，5：</p>
<pre><code><span class="function"><span class="keyword">def</span> <span class="title">odd</span><span class="params">()</span>:</span>
    print(<span class="string">'step 1'</span>)
    <span class="keyword">yield</span> <span class="number">1</span>
    print(<span class="string">'step 2'</span>)
    <span class="keyword">yield</span>(<span class="number">3</span>)
    print(<span class="string">'step 3'</span>)
    <span class="keyword">yield</span>(<span class="number">5</span>)
</code></pre><p>调用该generator时，首先要生成一个generator对象，然后用next()函数不断获得下一个返回值：</p>
<pre><code>&gt;&gt;&gt; o = <span class="function"><span class="title">odd</span><span class="params">()</span></span>
&gt;&gt;&gt; <span class="function"><span class="title">next</span><span class="params">(o)</span></span>
step <span class="number">1</span>
<span class="number">1</span>
&gt;&gt;&gt; <span class="function"><span class="title">next</span><span class="params">(o)</span></span>
step <span class="number">2</span>
<span class="number">3</span>
&gt;&gt;&gt; <span class="function"><span class="title">next</span><span class="params">(o)</span></span>
step <span class="number">3</span>
<span class="number">5</span>
&gt;&gt;&gt; <span class="function"><span class="title">next</span><span class="params">(o)</span></span>
Traceback (most recent call last):
  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;
StopIteration
</code></pre><p>可以看到，odd不是普通函数，而是generator，在执行过程中，遇到yield就中断，下次又继续执行。执行3次yield后，已经没有yield可以执行了，所以，第4次调用next(o)就报错。<br>回到fib的例子，我们在循环过程中不断调用yield，就会不断中断。当然要给循环设置一个条件来退出循环，不然就会产生一个无限数列出来。<br>同样的，把函数改成generator后，我们基本上从来不会用next()来获取下一个返回值，而是直接使用for循环来迭代：</p>
<pre><code>&gt;&gt;&gt; <span class="keyword">for</span> n <span class="keyword">in</span> <span class="function"><span class="title">fib</span><span class="params">(<span class="number">6</span>)</span></span>:
...     <span class="function"><span class="title">print</span><span class="params">(n)</span></span>
...
<span class="number">1</span>
<span class="number">1</span>
<span class="number">2</span>
<span class="number">3</span>
<span class="number">5</span>
<span class="number">8</span>
</code></pre><p>但是用for循环调用generator时，发现拿不到generator的return语句的返回值。如果想要拿到返回值，必须捕获StopIteration错误，返回值包含在StopIteration的value中：</p>
<pre><code><span class="prompt">&gt;&gt;&gt; </span>g = fib(<span class="number">6</span>)
<span class="prompt">&gt;&gt;&gt; </span><span class="keyword">while</span> <span class="keyword">True</span>:
<span class="prompt">... </span>    <span class="keyword">try</span>:
<span class="prompt">... </span>        x = next(g)
<span class="prompt">... </span>        print(<span class="string">'g:'</span>, x)
<span class="prompt">... </span>    <span class="keyword">except</span> StopIteration <span class="keyword">as</span> e:
<span class="prompt">... </span>        print(<span class="string">'Generator return value:'</span>, e.value)
<span class="prompt">... </span>        <span class="keyword">break</span>
...
g: <span class="number">1</span>
g: <span class="number">1</span>
g: <span class="number">2</span>
g: <span class="number">3</span>
g: <span class="number">5</span>
g: <span class="number">8</span>
Generator <span class="keyword">return</span> value: done
</code></pre><p>例子：实现杨辉三角<br>        def trag(n):<br>            a = [1]<br>            b = [1]<br>            for m in range(1, n + 1):<br>                a = [0] + a<br>                b = b + [0]<br>                c = [a[i] + b[i] for i in range(m)]<br>                a = b = c<br>                yield(c)</p>
<pre><code><span class="keyword">for</span> <span class="tag">i</span> <span class="keyword">in</span> <span class="function"><span class="title">trag</span><span class="params">(<span class="number">8</span>)</span></span>:
    <span class="function"><span class="title">print</span><span class="params">(i)</span></span>    

[<span class="number">1</span>]
[<span class="number">1</span>, <span class="number">1</span>]
[<span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>]
[<span class="number">1</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">1</span>]
[<span class="number">1</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">4</span>, <span class="number">1</span>]
[<span class="number">1</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">10</span>, <span class="number">5</span>, <span class="number">1</span>]
[<span class="number">1</span>, <span class="number">6</span>, <span class="number">15</span>, <span class="number">20</span>, <span class="number">15</span>, <span class="number">6</span>, <span class="number">1</span>]
[<span class="number">1</span>, <span class="number">7</span>, <span class="number">21</span>, <span class="number">35</span>, <span class="number">35</span>, <span class="number">21</span>, <span class="number">7</span>, <span class="number">1</span>]
[Finished <span class="keyword">in</span> <span class="number">0.1s</span>]
</code></pre><h3 id="迭代器">迭代器</h3><p>我们已经知道，可以直接作用于for循环的数据类型有以下几种：<br>一类是集合数据类型，如list、tuple、dict、set、str等；<br>一类是generator，包括生成器和带yield的generator function。<br>这些可以直接作用于for循环的对象统称为可迭代对象：Iterable。<br>可以使用isinstance()判断一个对象是否是Iterable对象：</p>
<pre><code><span class="prompt">&gt;&gt;&gt; </span><span class="keyword">from</span> collections <span class="keyword">import</span> Iterable
<span class="prompt">&gt;&gt;&gt; </span>isinstance([], Iterable)
<span class="keyword">True</span>
<span class="prompt">&gt;&gt;&gt; </span>isinstance({}, Iterable)
<span class="keyword">True</span>
<span class="prompt">&gt;&gt;&gt; </span>isinstance(<span class="string">'abc'</span>, Iterable)
<span class="keyword">True</span>
<span class="prompt">&gt;&gt;&gt; </span>isinstance((x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>)), Iterable)
<span class="keyword">True</span>
<span class="prompt">&gt;&gt;&gt; </span>isinstance(<span class="number">100</span>, Iterable)
<span class="keyword">False</span>
</code></pre><p>而生成器不但可以作用于for循环，还可以被next()函数不断调用并返回下一个值，直到最后抛出StopIteration错误表示无法继续返回下一个值了。<br>可以被next()函数调用并不断返回下一个值的对象称为迭代器：Iterator。<br>可以使用isinstance()判断一个对象是否是Iterator对象：</p>
<pre><code><span class="prompt">&gt;&gt;&gt; </span><span class="keyword">from</span> collections <span class="keyword">import</span> Iterator
<span class="prompt">&gt;&gt;&gt; </span>isinstance((x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>)), Iterator)
<span class="keyword">True</span>
<span class="prompt">&gt;&gt;&gt; </span>isinstance([], Iterator)
<span class="keyword">False</span>
<span class="prompt">&gt;&gt;&gt; </span>isinstance({}, Iterator)
<span class="keyword">False</span>
<span class="prompt">&gt;&gt;&gt; </span>isinstance(<span class="string">'abc'</span>, Iterator)
<span class="keyword">False</span>
</code></pre><p>生成器都是Iterator对象，但list、dict、str虽然是Iterable，却不是Iterator。<br>把list、dict、str等Iterable变成Iterator可以使用iter()函数：</p>
<pre><code>&gt;&gt;&gt; isinstance<span class="list">(<span class="keyword">iter</span><span class="list">([])</span>, Iterator)</span>
True
&gt;&gt;&gt; isinstance<span class="list">(<span class="keyword">iter</span><span class="list">(<span class="quoted">'abc</span>')</span>, Iterator)</span>
True
</code></pre><p>你可能会问，为什么list、dict、str等数据类型不是Iterator？</p>
<p>这是因为Python的Iterator对象表示的是一个数据流，Iterator对象可以被next()函数调用并不断返回下一个数据，直到没有数据时抛出StopIteration错误。可以把这个数据流看做是一个有序序列，但我们却不能提前知道序列的长度，只能不断通过next()函数实现按需计算下一个数据，所以Iterator的计算是惰性的，只有在需要返回下一个数据时它才会计算。</p>
<p>Iterator甚至可以表示一个无限大的数据流，例如全体自然数。而使用list是永远不可能存储全体自然数的。<br>小结</p>
<p>凡是可作用于for循环的对象都是Iterable类型；</p>
<p>凡是可作用于next()函数的对象都是Iterator类型，它们表示一个惰性计算的序列；</p>
<p>集合数据类型如list、dict、str等是Iterable但不是Iterator，不过可以通过iter()函数获得一个Iterator对象。</p>
<p>Python的for循环本质上就是通过不断调用next()函数实现的，例如：</p>
<pre><code><span class="keyword">for</span> x in [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]:
    pass

实际上完全等价于：

<span class="preprocessor"># 首先获得Iterator对象:</span>
it = iter([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>])
<span class="preprocessor"># 循环:</span>
<span class="keyword">while</span> True:
    <span class="keyword">try</span>:
        <span class="preprocessor"># 获得下一个值:</span>
        x = next(it)
    except StopIteration:
        <span class="preprocessor"># 遇到StopIteration就退出循环</span>
        <span class="keyword">break</span>
</code></pre><h3 id="解释文章2">解释文章2</h3><p>对于原生支持随机访问的数据结构（如tuple、list），迭代器和经典for循环的索引访问相比并无优势，反而丢失了索引值（可以使用内建函数enumerate()找回这个索引值）。但对于无法随机访问的数据结构（比如set）而言，迭代器是唯一的访问元素的方式。</p>
<p>另外，迭代器的一大优点是不要求事先准备好整个迭代过程中所有的元素。迭代器仅仅在迭代到某个元素时才计算该元素，而在这之前或之后，元素可以不存在或者被销毁。这个特点使得它特别适合用于遍历一些巨大的或是无限的集合，比如几个G的文件，或是斐波那契数列等等。</p>
<p>迭代器更大的功劳是提供了一个统一的访问集合的接口，只要定义了<strong>iter</strong>()方法对象，就可以使用迭代器访问。</p>
<p>迭代器有两个基本的方法</p>
<pre><code><span class="keyword">next</span>方法：返回迭代器的下一个元素
__iter__方法：返回迭代器对象本身
</code></pre><p>下面用生成斐波那契数列为例子，说明为何用迭代器</p>
<p>示例代码1</p>
<pre><code>def <span class="function"><span class="title">fab</span><span class="params">(max)</span></span>: 
 n, <span class="tag">a</span>, <span class="tag">b</span> = <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span> 
 while n &lt; max: 
   print <span class="tag">b</span> 
   <span class="tag">a</span>, <span class="tag">b</span> = <span class="tag">b</span>, <span class="tag">a</span> + <span class="tag">b</span> 
   n = n + <span class="number">1</span>
</code></pre><p>直接在函数fab(max)中用print打印会导致函数的可复用性变差，因为fab返回None。其他函数无法获得fab函数返回的数列。</p>
<p>示例代码2</p>
<pre><code>def <span class="function"><span class="title">fab</span><span class="params">(max)</span></span>: 
 L = []
 n, <span class="tag">a</span>, <span class="tag">b</span> = <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span> 
 while n &lt; max: 
   L.<span class="function"><span class="title">append</span><span class="params">(b)</span></span> 
   <span class="tag">a</span>, <span class="tag">b</span> = <span class="tag">b</span>, <span class="tag">a</span> + <span class="tag">b</span> 
   n = n + <span class="number">1</span>
 return L
</code></pre><p>代码2满足了可复用性的需求，但是占用了内存空间，最好不要。</p>
<p>示例代码3</p>
<p>对比：</p>
<pre><code><span class="keyword">for</span> <span class="tag">i</span> <span class="keyword">in</span> <span class="function"><span class="title">range</span><span class="params">(<span class="number">1000</span>)</span></span>: pass
<span class="keyword">for</span> <span class="tag">i</span> <span class="keyword">in</span> <span class="function"><span class="title">xrange</span><span class="params">(<span class="number">1000</span>)</span></span>: pass
</code></pre><p>前一个返回1000个元素的列表，而后一个在每次迭代中返回一个元素，因此可以使用迭代器来解决复用可占空间的问题</p>
<pre><code><span class="class"><span class="keyword">class</span> <span class="title">Fab</span><span class="params">(object)</span>:</span> 
 <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, max)</span>:</span> 
   self.max = max 
   self.n, self.a, self.b = <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span> 

 <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span> 
   <span class="keyword">return</span> self 

 <span class="function"><span class="keyword">def</span> <span class="title">next</span><span class="params">(self)</span>:</span> 
   <span class="keyword">if</span> self.n &lt; self.max: 
     r = self.b 
     self.a, self.b = self.b, self.a + self.b 
     self.n = self.n + <span class="number">1</span> 
     <span class="keyword">return</span> r 
   <span class="keyword">raise</span> StopIteration()
</code></pre><p>执行</p>
<pre><code>&gt;&gt;&gt; <span class="keyword">for</span> key <span class="keyword">in</span> <span class="function"><span class="title">Fabs</span><span class="params">(<span class="number">5</span>)</span></span>:
  print key
</code></pre><p>Fabs 类通过 next() 不断返回数列的下一个数，内存占用始终为常数　　</p>
<p>1.2 使用迭代器</p>
<p>使用内建的工厂函数iter(iterable)可以获取迭代器对象：</p>
<pre><code>&gt;&gt;&gt; lst = <span class="function"><span class="title">range</span><span class="params">(<span class="number">5</span>)</span></span>
&gt;&gt;&gt; it = <span class="function"><span class="title">iter</span><span class="params">(lst)</span></span>
&gt;&gt;&gt; it
&lt;listiterator <span class="tag">object</span> at <span class="number">0</span>x01A63110&gt;

使用<span class="function"><span class="title">next</span><span class="params">()</span></span>方法可以访问下一个元素：

&gt;&gt;&gt; it.<span class="function"><span class="title">next</span><span class="params">()</span></span>

&gt;&gt;&gt; it.<span class="function"><span class="title">next</span><span class="params">()</span></span>

&gt;&gt;&gt; it.<span class="function"><span class="title">next</span><span class="params">()</span></span>

python处理迭代器越界是抛出StopIteration异常

&gt;&gt;&gt; it.<span class="function"><span class="title">next</span><span class="params">()</span></span>

&gt;&gt;&gt; it<span class="class">.next</span>
&lt;method-wrapper <span class="string">'next'</span> of listiterator <span class="tag">object</span> at <span class="number">0</span>x01A63110&gt;
&gt;&gt;&gt; it.<span class="function"><span class="title">next</span><span class="params">()</span></span>

&gt;&gt;&gt; it.<span class="function"><span class="title">next</span><span class="params">()</span></span>

Traceback (most recent call last):
 File <span class="string">"&lt;pyshell#27&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;
  it.<span class="function"><span class="title">next</span><span class="params">()</span></span>
StopIteration
</code></pre><p>了解了StopIteration，可以使用迭代器进行遍历了</p>
<pre><code>lst = <span class="function"><span class="title">range</span><span class="params">(<span class="number">5</span>)</span></span>
it = <span class="function"><span class="title">iter</span><span class="params">(lst)</span></span>
try:
  while True:
    val = it.<span class="function"><span class="title">next</span><span class="params">()</span></span>
    print val
except StopIteration:
  pass
</code></pre><p>事实上，因为迭代器如此普遍，python专门为for关键字做了迭代器的语法糖。在for循环中，Python将自动调用工厂函数iter()获得迭代器，自动调用next()获取元素，还完成了检查StopIteration异常的工作。如下</p>
<pre><code>&gt;&gt;&gt; <span class="tag">a</span> = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)
&gt;&gt;&gt; <span class="keyword">for</span> key <span class="keyword">in</span> <span class="tag">a</span>:
  print key
</code></pre><p>首先python对关键字in后的对象调用iter函数迭代器，然后调用迭代器的next方法获得元素，直到抛出StopIteration异常。</p>
<p>1.3 定义迭代器</p>
<p>下面一个例子——斐波那契数列</p>
<pre><code><span class="comment"># -*- coding: cp936 -*-</span>
<span class="class"><span class="keyword">class</span> <span class="title">Fabs</span><span class="params">(object)</span>:</span>
  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,max)</span>:</span>
    self.max = max
    self.n, self.a, self.b = <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span> <span class="comment">#特别指出：第0项是0，第1项是第一个1.整个数列从1开始</span>
  <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span>
    <span class="keyword">return</span> self
  <span class="function"><span class="keyword">def</span> <span class="title">next</span><span class="params">(self)</span>:</span>
    <span class="keyword">if</span> self.n &lt; self.max:
      r = self.b
      self.a, self.b = self.b, self.a + self.b
      self.n = self.n + <span class="number">1</span>
      <span class="keyword">return</span> r
    <span class="keyword">raise</span> StopIteration()

<span class="keyword">print</span> Fabs(<span class="number">5</span>)
<span class="keyword">for</span> key <span class="keyword">in</span> Fabs(<span class="number">5</span>):
  <span class="keyword">print</span> key
</code></pre><p>结果</p>
<pre><code>&lt;__main__<span class="class">.Fabs</span> <span class="tag">object</span> at <span class="number">0</span>x01A63090&gt;
</code></pre><ol>
<li>生成器</li>
</ol>
<p>带有 yield 的函数在 Python 中被称之为 generator（生成器），几个例子说明下（还是用生成斐波那契数列说明）</p>
<p>可以看出代码3远没有代码1简洁，生成器（yield）既可以保持代码1的简洁性，又可以保持代码3的效果</p>
<p>示例代码4　</p>
<pre><code>def <span class="function"><span class="title">fab</span><span class="params">(max)</span></span>:
  n, <span class="tag">a</span>, <span class="tag">b</span> = <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>
  while n &lt; max:
    yield <span class="tag">b</span>
    <span class="tag">a</span>, <span class="tag">b</span> = <span class="tag">b</span>, <span class="tag">a</span> + <span class="tag">b</span>
    n = n = <span class="number">1</span>
</code></pre><p>执行</p>
<pre><code>&gt;&gt;&gt; <span class="keyword">for</span> <span class="keyword">n</span> <span class="keyword">in</span> fab(5):
  <span class="keyword">print</span> <span class="keyword">n</span>
</code></pre><p>简单地讲，yield 的作用就是把一个函数变成一个 generator，带有 yield 的函数不再是一个普通函数，Python 解释器会将其视为一个 generator，调用 fab(5) 不会执行 fab 函数，而是返回一个 iterable 对象！在 for 循环执行时，每次循环都会执行 fab 函数内部的代码，执行到 yield b 时，fab 函数就返回一个迭代值，下次迭代时，代码从 yield b 的下一条语句继续执行，而函数的本地变量看起来和上次中断执行前是完全一样的，于是函数继续执行，直到再次遇到 yield。看起来就好像一个函数在正常执行的过程中被 yield 中断了数次，每次中断都会通过 yield 返回当前的迭代值。</p>
<p>也可以手动调用 fab(5) 的 next() 方法（因为 fab(5) 是一个 generator 对象，该对象具有 next() 方法），这样我们就可以更清楚地看到 fab 的执行流程：</p>
<pre><code>&gt;&gt;&gt; f = <span class="function"><span class="title">fab</span><span class="params">(<span class="number">3</span>)</span></span>
&gt;&gt;&gt; f.<span class="function"><span class="title">next</span><span class="params">()</span></span>
<span class="number">1</span>
&gt;&gt;&gt; f.<span class="function"><span class="title">next</span><span class="params">()</span></span>
<span class="number">1</span>
&gt;&gt;&gt; f.<span class="function"><span class="title">next</span><span class="params">()</span></span>
<span class="number">2</span>
&gt;&gt;&gt; f.<span class="function"><span class="title">next</span><span class="params">()</span></span>

Traceback (most recent call last):
 File <span class="string">"&lt;pyshell#62&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;
  f.<span class="function"><span class="title">next</span><span class="params">()</span></span>
StopIteration
</code></pre><p>return作用</p>
<p>在一个生成器中，如果没有return，则默认执行到函数完毕；如果遇到return,如果在执行过程中 return，则直接抛出 StopIteration 终止迭代。例如</p>
<pre><code>&gt;&gt;&gt; s = <span class="function"><span class="title">fab</span><span class="params">(<span class="number">5</span>)</span></span>
&gt;&gt;&gt; s.<span class="function"><span class="title">next</span><span class="params">()</span></span>
<span class="number">1</span>
&gt;&gt;&gt; s.<span class="function"><span class="title">next</span><span class="params">()</span></span>

Traceback (most recent call last):
 File <span class="string">"&lt;pyshell#66&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;
  s.<span class="function"><span class="title">next</span><span class="params">()</span></span>
StopIteration
</code></pre><p>示例代码5  文件读取</p>
<pre><code><span class="function"><span class="keyword">def</span> <span class="title">read_file</span><span class="params">(fpath)</span>:</span> 
 BLOCK_SIZE = <span class="number">1024</span> 
 <span class="keyword">with</span> open(fpath, <span class="string">'rb'</span>) <span class="keyword">as</span> f: 
   <span class="keyword">while</span> <span class="keyword">True</span>: 
     block = f.read(BLOCK_SIZE) 
     <span class="keyword">if</span> block: 
       <span class="keyword">yield</span> block 
     <span class="keyword">else</span>: 
       <span class="keyword">return</span>
</code></pre><p>如果直接对文件对象调用 read() 方法，会导致不可预测的内存占用。好的方法是利用固定长度的缓冲区来不断读取文件内容。通过 yield，我们不再需要编写读文件的迭代类，就可以轻松实现文件读取。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/25/python_list_parsing/" rel="next" title="Python 列表解析">
                <i class="fa fa-chevron-left"></i> Python 列表解析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/30/python_higher_order_functions/" rel="prev" title="Python 高阶函数">
                Python 高阶函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/11/30/python_generators_and_iterators/"
     data-title="Python 生成器与迭代器"
     data-content=""
     data-url="http://python-ning.github.io/2015/11/30/python_generators_and_iterators/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        

  <br />
  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/30/python_generators_and_iterators/"
           data-title="Python 生成器与迭代器" data-url="http://python-ning.github.io/2015/11/30/python_generators_and_iterators/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="python-ning" itemprop="image"/>
          <p class="site-author-name" itemprop="name">python-ning</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/python-ning" target="_blank">
                  
                    <i class="fa fa-globe"></i> 我的github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/pythonning" target="_blank">
                  
                    <i class="fa fa-globe"></i> 我的微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/yuan-tong-tian" target="_blank">
                  
                    <i class="fa fa-globe"></i> 我的知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://www.speedycloud.cn/" target="_blank">迅达云成</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://devtan.xyz/" target="_blank">Dev-Tan</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.liuwuba.com/" target="_blank">河间</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成器"><span class="nav-number">1.</span> <span class="nav-text">生成器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代器"><span class="nav-number">2.</span> <span class="nav-text">迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解释文章2"><span class="nav-number">3.</span> <span class="nav-text">解释文章2</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">python-ning</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"python-ning"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
