<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='#' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />





  <link rel="alternate" href="/atom.xml" title="python ning's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="工作经常用到一些字符串的方法，借此机会也总结一下~~
findfind方法可以在一个较长的字符串中查找子字符串。它返回子串所在位置的最左端索引。如果没有找到则返回-1。
&amp;gt;&amp;gt;&amp;gt; a = &amp;apos;test&amp;apos;
&amp;gt;&amp;gt;&amp;gt; a.find(&amp;apos;s&amp;apos;)
2
&amp;gt;&amp;gt;&amp;gt; 
find方法其实和列表取步长的方法联用来截取某段需要的字符">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 字符串方法详解">
<meta property="og:url" content="http://python-ning.github.io/2015/11/01/python_string/index.html">
<meta property="og:site_name" content="python ning's blog">
<meta property="og:description" content="工作经常用到一些字符串的方法，借此机会也总结一下~~
findfind方法可以在一个较长的字符串中查找子字符串。它返回子串所在位置的最左端索引。如果没有找到则返回-1。
&amp;gt;&amp;gt;&amp;gt; a = &amp;apos;test&amp;apos;
&amp;gt;&amp;gt;&amp;gt; a.find(&amp;apos;s&amp;apos;)
2
&amp;gt;&amp;gt;&amp;gt; 
find方法其实和列表取步长的方法联用来截取某段需要的字符">
<meta property="og:image" content="http://7xojjc.com1.z0.glb.clouddn.com/20741-106.jpg">
<meta property="og:updated_time" content="2016-01-28T22:27:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 字符串方法详解">
<meta name="twitter:description" content="工作经常用到一些字符串的方法，借此机会也总结一下~~
findfind方法可以在一个较长的字符串中查找子字符串。它返回子串所在位置的最左端索引。如果没有找到则返回-1。
&amp;gt;&amp;gt;&amp;gt; a = &amp;apos;test&amp;apos;
&amp;gt;&amp;gt;&amp;gt; a.find(&amp;apos;s&amp;apos;)
2
&amp;gt;&amp;gt;&amp;gt; 
find方法其实和列表取步长的方法联用来截取某段需要的字符">
<meta name="twitter:image" content="http://7xojjc.com1.z0.glb.clouddn.com/20741-106.jpg">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Python 字符串方法详解 | python ning's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">python ning's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-feeling">
          <a href="/feeling" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            心情
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'CkyV4Ux3QZb6T9Hxonnh','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python 字符串方法详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-01T00:00:00-07:00" content="2015-11-01">
              2015-11-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/01/python_string/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/01/python_string/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://7xojjc.com1.z0.glb.clouddn.com/20741-106.jpg" class="img-shadow" style="display: block;margin: auto"></p>
<p>工作经常用到一些字符串的方法，借此机会也总结一下~~</p>
<h3 id="find"><a href="#find" class="headerlink" title="find"></a>find</h3><p>find方法可以在一个较长的字符串中查找子字符串。它返回子串所在位置的最左端索引。如果没有找到则返回-1。</p>
<pre><code>&gt;&gt;&gt; a = &apos;test&apos;
&gt;&gt;&gt; a.find(&apos;s&apos;)
2
&gt;&gt;&gt; 
</code></pre><p>find方法其实和列表取步长的方法联用来截取某段需要的字符串。</p>
<pre><code>&gt;&gt;&gt; a  = &apos;hello world&apos;
&gt;&gt;&gt; iwantstring = a[a.find(&apos;w&apos;):a.find(&apos;r&apos;)]
&gt;&gt;&gt; iwantstring
&apos;wo&apos;
&gt;&gt;&gt;
</code></pre><h3 id="join"><a href="#join" class="headerlink" title="join"></a>join</h3><p>join方法是非常重要的字符串方法，它是split方法的逆方法，用来在队列中添加元素。<strong style="color:red; text-decoration:none;">注意：需要添加的队列元素都必须是字符串。</strong></p>
<pre><code>&gt;&gt;&gt; test = [&apos;a&apos;,&apos;b&apos;,&apos;c&apos;,&apos;d&apos;]
&gt;&gt;&gt; out = &apos;+&apos;.join(test)
&gt;&gt;&gt; out
&apos;a+b+c+d&apos;
</code></pre><h3 id="replace"><a href="#replace" class="headerlink" title="replace"></a>replace</h3><p>replace方法返回某个字符串的所有匹配项均被替换之后得到的字符串。</p>
<pre><code>&gt;&gt;&gt; a  = &apos;hello world&apos;
&gt;&gt;&gt; b = a.replace(&apos;l&apos;,&apos;t&apos;)
&gt;&gt;&gt; b
&apos;hetto wortd&apos;
&gt;&gt;&gt; 
</code></pre><h3 id="split"><a href="#split" class="headerlink" title="split"></a>split</h3><p>这是个非常重要的字符串方法，它是join的逆方法，用来将字符串按指定字符串元素进行分割并返回列表。<strong style="color:red; text-decoration:none;">注意：如果不提供任何分隔符，程序会把所有空格作为分隔符（空格、制表、换行等）</strong></p>
<pre><code>&gt;&gt;&gt; a  = &apos;hello world&apos;
&gt;&gt;&gt; b = a.split(&apos;l&apos;)
&gt;&gt;&gt; b
[&apos;he&apos;, &apos;&apos;, &apos;o wor&apos;, &apos;d&apos;]
&gt;&gt;&gt; 
</code></pre><h3 id="strip"><a href="#strip" class="headerlink" title="strip"></a>strip</h3><p>strip方法返回去除两侧（不包含内部）空格的字符串</p>
<pre><code>&gt;&gt;&gt; a = &apos;   hello world    &apos;
&gt;&gt;&gt; b = a.strip()
&gt;&gt;&gt; b
&apos;hello world&apos;
&gt;&gt;&gt; 
</code></pre><h3 id="translate"><a href="#translate" class="headerlink" title="translate"></a>translate</h3><p>　　translate方法和replace方法一样，可以替换字符串中的某些部分，但是和前者不同的是，translate方法只处理单个字符。它的优势在于可以同时进行多个替换，有些时候比replace效率高得多。<br>　　在使用translate转换前，需要先完成一张转换表。转换表中是以某字符替换某字符的对应关系。因为这个表（事实上是字符串）有多达256个项目，我们还是不要自己写了，用string模块里面的maketrans函数就行了。</p>
<p>maketrans函数接收两个参数：两个等长的字符串，表示第一个字符串中的每个字符都用第二个字符串中相同位置的字符替换。</p>
<pre><code>&gt;&gt;&gt; from string import maketrans
&gt;&gt;&gt; table = maketrans(&apos;ho&apos;, &apos;at&apos;)
</code></pre><p>创建这个表后，可以将它用作translate方法的参数，进行字符串的转换：</p>
<pre><code>&gt;&gt;&gt; a  = &apos;hello world&apos;
&gt;&gt;&gt; b = a.translate(table)
&gt;&gt;&gt; b
&apos;aellt wtrld&apos;
</code></pre><p>translate的第二个参数是可选的，这个参数是用来指定需要删除的字符。</p>
<pre><code>&gt;&gt;&gt; b = a.translate(table, &apos; &apos;)
&gt;&gt;&gt; b
&apos;aelltwtrld&apos;
&gt;&gt;&gt; 
</code></pre><h3 id="生成字符串变量"><a href="#生成字符串变量" class="headerlink" title="= 生成字符串变量"></a>= 生成字符串变量</h3><pre><code>&gt;&gt;&gt; test = &apos;hello world&apos;
&gt;&gt;&gt; test
&apos;hello world&apos;
&gt;&gt;&gt; 
</code></pre><h3 id="len-字符串长度获取"><a href="#len-字符串长度获取" class="headerlink" title="len 字符串长度获取"></a>len 字符串长度获取</h3><pre><code>&gt;&gt;&gt; a  = &apos;hello world&apos;
&gt;&gt;&gt; b = len(a)
&gt;&gt;&gt; b
11
&gt;&gt;&gt; 
</code></pre><h3 id="连接字符串"><a href="#连接字符串" class="headerlink" title="+ 连接字符串"></a>+ 连接字符串</h3><pre><code>&gt;&gt;&gt; a = &apos;hello&apos;
&gt;&gt;&gt; b = &apos; &apos;
&gt;&gt;&gt; c = &apos;world&apos;
&gt;&gt;&gt; d = a+b+c
&gt;&gt;&gt; d
&apos;hello world&apos;
&gt;&gt;&gt; 
</code></pre><h3 id="cmp-比较字符串"><a href="#cmp-比较字符串" class="headerlink" title="cmp 比较字符串"></a>cmp 比较字符串</h3><pre><code>&gt;&gt;&gt; a = &apos;hello&apos;
&gt;&gt;&gt; b = &apos;world&apos;
&gt;&gt;&gt; c = cmp(a,b)
&gt;&gt;&gt; c
-1
&gt;&gt;&gt; 
</code></pre><h3 id="截取字符串"><a href="#截取字符串" class="headerlink" title="[] 截取字符串"></a>[] 截取字符串</h3><p><strong style="color:red; text-decoration:none;">注意：一定要搞清楚下标是从0开始的，列表右边的元素是不被包含的</strong></p>
<pre><code>&gt;&gt;&gt;a = &apos;0123456789&apos;
&gt;&gt;&gt;b = a[0:3] # 截取第一位到第三位的字符
&gt;&gt;&gt;b
&apos;012&apos;

&gt;&gt;&gt;b = a[:] # 截取字符串的全部字符
&gt;&gt;&gt;b
&apos;0123456789&apos; 

&gt;&gt;&gt;b = a[6:] # 截取第七个字符到结尾
&gt;&gt;&gt;b
&apos;6789&apos; 

&gt;&gt;&gt;b = a[:-3] # 截取从头开始到倒数第三个字符之前
&gt;&gt;&gt;b
&apos;0123456&apos;

&gt;&gt;&gt;b = a[2] # 截取第三个字符
&gt;&gt;&gt;b
&apos;2&apos; 

&gt;&gt;&gt;b = a[-1] # 截取倒数第一个字符
&gt;&gt;&gt;b
&apos;9&apos; 

&gt;&gt;&gt;b = a[::-1] # 创造一个与原字符串顺序相反的字符串
&gt;&gt;&gt;b
&apos;9876543210&apos; 

&gt;&gt;&gt;b = a[-3:-1] # 截取倒数第三位与倒数第一位之前的字符
&gt;&gt;&gt;b
&apos;78&apos; 

&gt;&gt;&gt;b = a[-3:] # 截取倒数第三位到结尾
&gt;&gt;&gt;b
&apos;789&apos;
</code></pre><h3 id="字符串中的搜索和替换"><a href="#字符串中的搜索和替换" class="headerlink" title="字符串中的搜索和替换"></a>字符串中的搜索和替换</h3><pre><code>S.find(substr, [start, [end]])   
#返回S中出现substr的第一个字母的标号，如果S中没有substr则返回-1。start和end作用就相当于在S[start:end]中搜索
S.index(substr, [start, [end]])   
#与find()相同，只是在S中没有substr时，会返回一个运行时错误
S.rfind(substr, [start, [end]])   
#返回S中最后出现的substr的第一个字母的标号，如果S中没有substr则返回-1，也就是说从右边算起的第一次出现的substr的首字母标号
S.rindex(substr, [start, [end]])
S.count(substr, [start, [end]])    
#计算substr在S中出现的次数
S.replace(oldstr, newstr, [count])    
#把S中的oldstr替换为newstr，count为替换次数。这是替换的通用形式，还有一些函数进行特殊字符的替换
S.strip([chars]) 
#把S中前后chars中有的字符全部去掉，可以理解为把S前后chars替换为None
S.lstrip([chars])
S.rstrip([chars])
S.expandtabs([tabsize])   
#把S中的tab字符替换没空格，每个tab替换为tabsize个空格，默认是8个
</code></pre><h3 id="字符串的分割和组合："><a href="#字符串的分割和组合：" class="headerlink" title="字符串的分割和组合："></a>字符串的分割和组合：</h3><pre><code>S.split([sep, [maxsplit]]) 
# 以sep为分隔符，把S分成一个list。maxsplit表示分割的次数。默认的分割符为空白字符
S.rsplit([sep, [maxsplit]])
S.splitlines([keepends]) 
# 把S按照行分割符分为一个list，keepends是一个bool值，如果为真每行后而会保留行分割符。
S.join(seq) 
# 把seq代表的序列──字符串序列，用S连接起来
</code></pre><p>字符串的mapping，这一功能包含两个函数：<br>        String.maketrans(from, to) </p>
<pre><code># 返回一个256个字符组成的翻译表，其中from中的字符被一一对应地转换成to，所以from和to必须是等长的。
S.translate(table[,deletechars]) 
#  使用上面的函数产后的翻译表，把S进行翻译，并把deletechars中有的字符删掉。需要注意的是，如果S为unicode字符串，那么就不支持 deletechars参数，可以使用把某个字符翻译为None的方式实现相同的功能。此外还可以使用codecs模块的功能来创建更加功能强大的翻译 表。
</code></pre><h3 id="字符串中字符大小写的变换："><a href="#字符串中字符大小写的变换：" class="headerlink" title="字符串中字符大小写的变换："></a>字符串中字符大小写的变换：</h3><pre><code>S.lower()   #小写
S.upper()   #大写
S.swapcase()   #大小写互换
S.capitalize()   #首字母大写
String.capwords(S)  #这是模块中的方法。它把S用split()函数分开，然后用
capitalize()把首字母变成大写，最后用join()合并到一起
S.title()    #只有首字母大写，其余为小写，模块中没有这个方法
</code></pre><h3 id="字符串去空格及去指定字符"><a href="#字符串去空格及去指定字符" class="headerlink" title="字符串去空格及去指定字符"></a>字符串去空格及去指定字符</h3><pre><code>去两边空格：str.strip()
去左空格：str.lstrip()
去右空格：str.rstrip()
去两边字符串：str.strip(&apos;d&apos;)，相应的也有lstrip，rstrip
str=&apos; python String function &apos;
print &apos;%s strip=%s&apos; % (str,str.strip())
str=&apos;python String function&apos;
print &apos;%s strip=%s&apos; % (str,str.strip(&apos;d&apos;))
</code></pre><h3 id="字符串编码和解码的函数："><a href="#字符串编码和解码的函数：" class="headerlink" title="字符串编码和解码的函数："></a>字符串编码和解码的函数：</h3><pre><code>S.encode([encoding,[errors]]) 
# 其中encoding可以有多种值，比如gb2312 gbk gb18030 bz2 zlib big5 bzse64等都支持。errors默认值为strict，意思是UnicodeError。可能的值还有&apos;ignore&apos;, &apos;replace&apos;, &apos;xmlcharrefre
S.encode([encoding,[errors]]) 
# 其中encoding可以有多种值，比如gb2312 gbk gb18030 bz2 zlib big5 bzse64等都支持。errors默认值为&quot;strict&quot;，意思是UnicodeError。可能的值还有&apos;ignore&apos;, &apos;replace&apos;, &apos;xmlcharrefreplace&apos;, &apos;backslashreplace&apos; 和所有的通过codecs.register_error注册的值。这一部分内容涉及codecs模块，不是特明白
S.decode([encoding,[errors]])
</code></pre><h3 id="字符串的测试函数，这一类函数在string模块中没有，这些函数返回的都是bool值："><a href="#字符串的测试函数，这一类函数在string模块中没有，这些函数返回的都是bool值：" class="headerlink" title="字符串的测试函数，这一类函数在string模块中没有，这些函数返回的都是bool值："></a>字符串的测试函数，这一类函数在string模块中没有，这些函数返回的都是bool值：</h3><pre><code>S.startwith(prefix[,start[,end]]) #是否以prefix开头
S.endwith(suffix[,start[,end]])  #以suffix结尾
S.isalnum()  #是否全是字母和数字，并至少有一个字符
S.isalpha()  #是否全是字母，并至少有一个字符
S.isdigit()  #是否全是数字，并至少有一个字符
S.isspace() #是否全是空白字符，并至少有一个字符
S.islower() #S中的字母是否全是小写
S.isupper() #S中的字母是否便是大写
S.istitle() #S是否是首字母大写的
</code></pre><h3 id="字符串类型转换函数，这几个函数只在string模块中有："><a href="#字符串类型转换函数，这几个函数只在string模块中有：" class="headerlink" title="字符串类型转换函数，这几个函数只在string模块中有："></a>字符串类型转换函数，这几个函数只在string模块中有：</h3><pre><code>string.atoi(s[,base])  
# base默认为10，如果为0,那么s就可以是012或0x23这种形式的字符串，如果是16那么s就只能是0x23或0X12这种形式的字符串
string.atol(s[,base])  
# 转成long
string.atof(s[,base])  
# 转成float
</code></pre><h3 id="python字符串与数字的转化"><a href="#python字符串与数字的转化" class="headerlink" title="python字符串与数字的转化"></a>python字符串与数字的转化</h3><pre><code>数字变为字符串 str（）
字符串变为数字 string.atoi（s,[，base]) //base为进制基数
浮点数转换 string.atof(s)
</code></pre><h3 id="字符串在输出时的对齐："><a href="#字符串在输出时的对齐：" class="headerlink" title="字符串在输出时的对齐："></a>字符串在输出时的对齐：</h3><pre><code>S.ljust(width,[fillchar])   #输出width个字符，S左对齐，不足部分用fillchar填充，默认的为空格。
S.rjust(width,[fillchar])    #右对齐
S.center(width, [fillchar])    #中间对齐
S.zfill(width)   #把S变成width长，并在右对齐，不足部分用0补足
</code></pre><p> 字符串中的单引号，双引号用 \ 来转义。</p>
<h3 id="把字符串转换成数字"><a href="#把字符串转换成数字" class="headerlink" title="把字符串转换成数字"></a>把字符串转换成数字</h3><pre><code>int(&apos;1234&apos;)
string模块里有
import string
&gt;&gt;&gt; a=&quot;12345&quot;
&gt;&gt;&gt; import string
&gt;&gt;&gt; string.atoi(a)
12345
&gt;&gt;&gt; b=&quot;123.678&quot;
&gt;&gt;&gt; string.atof(b)
123.678
</code></pre><h3 id="textwrap-使用-textwrap-模块来格式化字符串的输出"><a href="#textwrap-使用-textwrap-模块来格式化字符串的输出" class="headerlink" title="textwrap 使用 textwrap 模块来格式化字符串的输出"></a>textwrap 使用 textwrap 模块来格式化字符串的输出</h3><pre><code>s = &quot;Look into my eyes, look into my eyes, the eyes, the eyes, \
the eyes, not around the eyes, don&apos;t look around the eyes, \
look into my eyes, you&apos;re under.&quot;

&gt;&gt;&gt; import textwrap
&gt;&gt;&gt; print(textwrap.fill(s, 70))
Look into my eyes, look into my eyes, the eyes, the eyes, the eyes,
not around the eyes, don&apos;t look around the eyes, look into my eyes,
you&apos;re under.

&gt;&gt;&gt; print(textwrap.fill(s, 40))
Look into my eyes, look into my eyes,
the eyes, the eyes, the eyes, not around
the eyes, don&apos;t look around the eyes,
look into my eyes, you&apos;re under.

&gt;&gt;&gt; print(textwrap.fill(s, 40, initial_indent=&apos;    &apos;))
    Look into my eyes, look into my
eyes, the eyes, the eyes, the eyes, not
around the eyes, don&apos;t look around the
eyes, look into my eyes, you&apos;re under.

&gt;&gt;&gt; print(textwrap.fill(s, 40, subsequent_indent=&apos;    &apos;))
Look into my eyes, look into my eyes,
    the eyes, the eyes, the eyes, not
    around the eyes, don&apos;t look around
    the eyes, look into my eyes, you&apos;re
    under.
</code></pre><p>textwrap 模块对于字符串打印是非常有用的，特别是当你希望输出自动匹配终端大小的时候。 你可以使用 os.get_terminal_size() 方法来获取终端的大小尺寸</p>
<pre><code>&gt;&gt;&gt; import os
&gt;&gt;&gt; os.get_terminal_size().columns
80
&gt;&gt;&gt;
</code></pre><p>fill() 方法接受一些其他可选参数来控制tab，语句结尾等。 参阅 textwrap.TextWrapper文档 获取更多内容。</p>
<h3 id="在字符串中处理html和xml"><a href="#在字符串中处理html和xml" class="headerlink" title="在字符串中处理html和xml"></a>在字符串中处理html和xml</h3><pre><code>你想将HTML或者XML实体如 &amp;entity; 或 &amp;#code; 替换为对应的文本。 再者，你需要转换文本中特定的字符(比如&lt;, &gt;, 或 &amp;)。
</code></pre><p>解决方案</p>
<p>如果你想替换文本字符串中的 ‘&lt;’ 或者 ‘&gt;’ ，使用 html.escape() 函数可以很容易的完成。比如：</p>
<pre><code>&gt;&gt;&gt; s = &apos;Elements are written as &quot;&lt;tag&gt;text&lt;/tag&gt;&quot;.&apos;
&gt;&gt;&gt; import html
&gt;&gt;&gt; print(s)
Elements are written as &quot;&lt;tag&gt;text&lt;/tag&gt;&quot;.
&gt;&gt;&gt; print(html.escape(s))
Elements are written as &amp;quot;&amp;lt;tag&amp;gt;text&amp;lt;/tag&amp;gt;&amp;quot;.

&gt;&gt;&gt; # Disable escaping of quotes
&gt;&gt;&gt; print(html.escape(s, quote=False))
Elements are written as &quot;&amp;lt;tag&amp;gt;text&amp;lt;/tag&amp;gt;&quot;.
&gt;&gt;&gt;
</code></pre><p>如果你正在处理的是ASCII文本，并且想将非ASCII文本对应的编码实体嵌入进去， 可以给某些I/O函数传递参数 errors=’xmlcharrefreplace’ 来达到这个目。比如：</p>
<pre><code>&gt;&gt;&gt; s = &apos;Spicy Jalapeño&apos;
&gt;&gt;&gt; s.encode(&apos;ascii&apos;, errors=&apos;xmlcharrefreplace&apos;)
b&apos;Spicy Jalape&amp;#241;o&apos;
&gt;&gt;&gt;
</code></pre><p>为了替换文本中的编码实体，你需要使用另外一种方法。 如果你正在处理HTML或者XML文本，试着先使用一个合适的HTML或者XML解析器。 通常情况下，这些工具会自动替换这些编码值，你无需担心。</p>
<p>有时候，如果你接收到了一些含有编码值的原始文本，需要手动去做替换， 通常你只需要使用HTML或者XML解析器的一些相关工具函数/方法即可。比如：</p>
<pre><code>&gt;&gt;&gt; s = &apos;Spicy &amp;quot;Jalape&amp;#241;o&amp;quot.&apos;
&gt;&gt;&gt; from html.parser import HTMLParser
&gt;&gt;&gt; p = HTMLParser()
&gt;&gt;&gt; p.unescape(s)
&apos;Spicy &quot;Jalapeño&quot;.&apos;
&gt;&gt;&gt;
&gt;&gt;&gt; t = &apos;The prompt is &amp;gt;&amp;gt;&amp;gt;&apos;
&gt;&gt;&gt; from xml.sax.saxutils import unescape
&gt;&gt;&gt; unescape(t)
&apos;The prompt is &gt;&gt;&gt;&apos;
&gt;&gt;&gt;
</code></pre><p>讨论</p>
<p>在生成HTML或者XML文本的时候，如果正确的转换特殊标记字符是一个很容易被忽视的细节。 特别是当你使用 print() 函数或者其他字符串格式化来产生输出的时候。 使用像 html.escape() 的工具函数可以很容易的解决这类问题。</p>
<p>如果你想以其他方式处理文本，还有一些其他的工具函数比如 xml.sax.saxutils.unescapge() 可以帮助你。 然而，你应该先调研清楚怎样使用一个合适的解析器。 比如，如果你在处理HTML或XML文本， 使用某个解析模块比如 html.parse 或 xml.etree.ElementTree 已经帮你自动处理了相关的<br>替换细节。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/29/ubuntu_update/" rel="next" title="ubuntu apt-get update失败 解决方法">
                <i class="fa fa-chevron-left"></i> ubuntu apt-get update失败 解决方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/01/python_PEP8/" rel="prev" title="PEP8 Python 编码规范整理">
                PEP8 Python 编码规范整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/11/01/python_string/"
     data-title="Python 字符串方法详解"
     data-content=""
     data-url="http://python-ning.github.io/2015/11/01/python_string/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        

  <br />
  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/01/python_string/"
           data-title="Python 字符串方法详解" data-url="http://python-ning.github.io/2015/11/01/python_string/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="python-ning" itemprop="image"/>
          <p class="site-author-name" itemprop="name">python-ning</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/python-ning" target="_blank">
                  
                    <i class="fa fa-globe"></i> 我的github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/pythonning" target="_blank">
                  
                    <i class="fa fa-globe"></i> 我的微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/yuan-tong-tian" target="_blank">
                  
                    <i class="fa fa-globe"></i> 我的知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://www.speedycloud.cn/" target="_blank">迅达云成</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://devtan.xyz/" target="_blank">Dev-Tan</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.liuwuba.com/" target="_blank">河间</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#find"><span class="nav-number">1.</span> <span class="nav-text">find</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#join"><span class="nav-number">2.</span> <span class="nav-text">join</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#replace"><span class="nav-number">3.</span> <span class="nav-text">replace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#split"><span class="nav-number">4.</span> <span class="nav-text">split</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strip"><span class="nav-number">5.</span> <span class="nav-text">strip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#translate"><span class="nav-number">6.</span> <span class="nav-text">translate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成字符串变量"><span class="nav-number">7.</span> <span class="nav-text">= 生成字符串变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#len-字符串长度获取"><span class="nav-number">8.</span> <span class="nav-text">len 字符串长度获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接字符串"><span class="nav-number">9.</span> <span class="nav-text">+ 连接字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cmp-比较字符串"><span class="nav-number">10.</span> <span class="nav-text">cmp 比较字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#截取字符串"><span class="nav-number">11.</span> <span class="nav-text">[] 截取字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串中的搜索和替换"><span class="nav-number">12.</span> <span class="nav-text">字符串中的搜索和替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串的分割和组合："><span class="nav-number">13.</span> <span class="nav-text">字符串的分割和组合：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串中字符大小写的变换："><span class="nav-number">14.</span> <span class="nav-text">字符串中字符大小写的变换：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串去空格及去指定字符"><span class="nav-number">15.</span> <span class="nav-text">字符串去空格及去指定字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串编码和解码的函数："><span class="nav-number">16.</span> <span class="nav-text">字符串编码和解码的函数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串的测试函数，这一类函数在string模块中没有，这些函数返回的都是bool值："><span class="nav-number">17.</span> <span class="nav-text">字符串的测试函数，这一类函数在string模块中没有，这些函数返回的都是bool值：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串类型转换函数，这几个函数只在string模块中有："><span class="nav-number">18.</span> <span class="nav-text">字符串类型转换函数，这几个函数只在string模块中有：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python字符串与数字的转化"><span class="nav-number">19.</span> <span class="nav-text">python字符串与数字的转化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串在输出时的对齐："><span class="nav-number">20.</span> <span class="nav-text">字符串在输出时的对齐：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把字符串转换成数字"><span class="nav-number">21.</span> <span class="nav-text">把字符串转换成数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#textwrap-使用-textwrap-模块来格式化字符串的输出"><span class="nav-number">22.</span> <span class="nav-text">textwrap 使用 textwrap 模块来格式化字符串的输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在字符串中处理html和xml"><span class="nav-number">23.</span> <span class="nav-text">在字符串中处理html和xml</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">python-ning</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"python-ning"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
