<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='#' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="django," />





  <link rel="alternate" href="/atom.xml" title="python ning's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="这里说一下django中的settings配置以及大概的功能介绍
下面是大概的settings配置范例(这里可能跟我们刚建立完项目（project）和应用（app）看到的有点不同，是因为我把所有的英文注释就是那些三引号和#号注释的部分去掉了，以及我配置的部分改动)，下面一一说明：
import os 
# 导入os模块

BASE_DIR = os.path.dirname(os.path.dir">
<meta property="og:type" content="article">
<meta property="og:title" content="django(二)settings配置">
<meta property="og:url" content="http://python-ning.github.io/2015/12/22/python_django_settings/index.html">
<meta property="og:site_name" content="python ning's blog">
<meta property="og:description" content="这里说一下django中的settings配置以及大概的功能介绍
下面是大概的settings配置范例(这里可能跟我们刚建立完项目（project）和应用（app）看到的有点不同，是因为我把所有的英文注释就是那些三引号和#号注释的部分去掉了，以及我配置的部分改动)，下面一一说明：
import os 
# 导入os模块

BASE_DIR = os.path.dirname(os.path.dir">
<meta property="og:image" content="http://7xojjc.com1.z0.glb.clouddn.com/298437-106.jpg">
<meta property="og:image" content="http://7xojjc.com1.z0.glb.clouddn.com/0900aeda-52d0-3f63-af31-560311d7cf76.png">
<meta property="og:updated_time" content="2015-12-30T22:48:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="django(二)settings配置">
<meta name="twitter:description" content="这里说一下django中的settings配置以及大概的功能介绍
下面是大概的settings配置范例(这里可能跟我们刚建立完项目（project）和应用（app）看到的有点不同，是因为我把所有的英文注释就是那些三引号和#号注释的部分去掉了，以及我配置的部分改动)，下面一一说明：
import os 
# 导入os模块

BASE_DIR = os.path.dirname(os.path.dir">
<meta name="twitter:image" content="http://7xojjc.com1.z0.glb.clouddn.com/298437-106.jpg">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> django(二)settings配置 | python ning's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">python ning's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-feeling">
          <a href="/feeling" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            心情
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'CkyV4Ux3QZb6T9Hxonnh','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                django(二)settings配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-22T00:00:00-08:00" content="2015-12-22">
              2015-12-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/22/python_django_settings/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/22/python_django_settings/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://7xojjc.com1.z0.glb.clouddn.com/298437-106.jpg" class="img-shadow" style="display: block;margin: auto"><br>这里说一下django中的settings配置以及大概的功能介绍</p>
<p>下面是大概的settings配置范例(这里可能跟我们刚建立完项目（project）和应用（app）看到的有点不同，是因为我把所有的英文注释就是那些三引号和#号注释的部分去掉了，以及我配置的部分改动)，下面一一说明：</p>
<pre><code>import os 
# 导入os模块

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__))) 
# 指定根目录 __file__是表示settings.py这个文件,
# os.path.abspath(__file__) 表示settings.py的绝对路径，
# os.path.dirname(os.path.abspath(__file__)) 代表settings.py的绝对路径的上一级，
# os.path.dirname(os.path.dirname(os.path.abspath(__file__))) 代表项目的最外层，就是指定了根目录

DEBUG = True 
# 配置为True的时候会暴露出一些出错信息或者配置信息以方便调试.
# 但是在上线的时候应该将其关掉，防止配置信息或者敏感出错信息泄露.

ALLOWED_HOSTS = [] 
# ALLOWED_HOSTS是为了限定请求中的host值,以防止黑客构造包来发送请求.
# 只有在列表中的host才能访问.强烈建议不要使用*通配符去配置,
# 另外当DEBUG设置为False的时候必须配置这个配置.否则会抛出异常

INSTALLED_APPS = ( # 是一个一元数组.里面是应用中要加载的自带或者自己定制的app包路径列表.
    &apos;django_admin_bootstrapped&apos;, 
    # 引入boorstrap框架的样式，可以让后台更美观，
    # 需要先pip install django_admin_bootstrapped去安装，不添加这一条也可以
    &apos;django.contrib.admin&apos;, 
    # 管理站点，管理后台
    &apos;django.contrib.auth&apos;, 
    # 认证系统
    &apos;django.contrib.contenttypes&apos;, 
    # 用于内容类型的框架
    &apos;django.contrib.sessions&apos;, 
    # 会话框架
    &apos;django.contrib.messages&apos;, 
    # 消息框架
    &apos;django.contrib.staticfiles&apos;, 
    # 管理静态文件的框架
    &apos;polls&apos; 
    # 我手动添加的，这里加上你创建的应用(App)的名字，注册进来
)


MIDDLEWARE_CLASSES = ( # 中间件：web应用中需要加载的一些中间件列表.是一个一元数组.里面是django自带的或者定制的中间件包路径
    &apos;django.contrib.sessions.middleware.SessionMiddleware&apos;, 
    # 关于会话的中间件
    &apos;django.middleware.common.CommonMiddleware&apos;, 
    # 
    &apos;django.middleware.csrf.CsrfViewMiddleware&apos;, 
    # 防止恶意提交的中间件
    &apos;django.contrib.auth.middleware.AuthenticationMiddleware&apos;,
    &apos;django.contrib.auth.middleware.SessionAuthenticationMiddleware&apos;,
    &apos;django.contrib.messages.middleware.MessageMiddleware&apos;,
    &apos;django.middleware.clickjacking.XFrameOptionsMiddleware&apos;,
    &apos;django.middleware.security.SecurityMiddleware&apos;,
)

ROOT_URLCONF = &apos;mysite.urls&apos;
# 指定URLconfig的路径

TEMPLATES = [ # 对template的一些设置
    {
        &apos;BACKEND&apos;: &apos;django.template.backends.django.DjangoTemplates&apos;, 
        # BACKEND是python实现Django模板引擎类的模板后端API
        &apos;DIRS&apos;: [os.path.join(BASE_DIR, &apos;templates&apos;)],
        # 指定templates（模板）的根目录
        &apos;APP_DIRS&apos;: True,
        # 当APP_DIRS是True的,指定的模板引擎会寻找指定模板下已安装的程序
        &apos;OPTIONS&apos;: {
            # 一些特定后台的选项
            &apos;context_processors&apos;: [
                &apos;django.template.context_processors.debug&apos;,
                &apos;django.template.context_processors.request&apos;,
                &apos;django.contrib.auth.context_processors.auth&apos;,
                &apos;django.contrib.messages.context_processors.messages&apos;,
            ],
        },
    },
]

WSGI_APPLICATION = &apos;mysite.wsgi.application&apos;

DATABASES = {# 这里是你数据库的一些设置
    &apos;default&apos;: {
        &apos;ENGINE&apos;: &apos;django.db.backends.mysql&apos;, 
        # 指定你使用的数据库引擎，这里是mysql，你也可以是oracle等其他数据库引擎
        &apos;NAME&apos;: &apos;polls&apos;, 
        # 这里是你数据库的名字，一般为你的应用的名字，便于记忆
        &apos;USER&apos;: &apos;root&apos;, 
        # 设置你数据库的用户名，一般都是root
        &apos;PASSWORD&apos;: &apos;214563&apos;, 
        # 这里是你数据库的密码
        &apos;HOST&apos;: &apos;&apos;, 
        # 指定你数据库所在的主机名，一般设置为空
        &apos;PORT&apos;: &apos;3306&apos; 
        # 这是你数据库的端口号， 可默认为空
    }
}

LANGUAGE_CODE = &apos;zh-Hans&apos; 
# 指定你的语言zh-Hans表示汉语，默认是en-us表示英语

TIME_ZONE = &apos;UTC&apos; 
# 这里指定django的时区

USE_I18N = True 
# 用于指定是否Django的翻译系统应该启用

USE_L10N = True 
# 用于指定如果本地化格式的数据将被默认启用。默认设置为True,如Django使用的格式将数字和日期显示当前的语言环境。

USE_TZ = True
# 用于指定是否将默认timezone-aware日期时间。如果这是设置为True,Django使用内部timezone-aware日期时间。否则,Django将在当地时间、日期时间。

STATIC_URL = &apos;/static/&apos; 
# 指定静态文件的路径

STATICFILES_DIRS = ( # 指定静态文件的根目录
    os.path.join(BASE_DIR, &apos;static&apos;),
)

MEDIA_URL = &apos;/uploads/&apos; 
# 指定上传文件的路径，要建立一个名为uuploads的文件夹

MEDIA_ROOT = os.path.join(BASE_DIR, &apos;uploads&apos;) 
# 指定上传的根目录
APPEND_SLASH = False
</code></pre><p>中间件指定的顺序和实际运行时运行的顺序相关，<br>在request阶段：process_request，process_view 按照其所在类在配置中的先后顺序进行，<br>在response阶段：process_response，process_exception 则按照相反的顺序进行。<br>还有一点就是在整个流程中，每一个process_response都会执行到，<br>而其余三种，都可能会因为其他的直接retuen response或者不发生异常而不被执行到。<br><img src="http://7xojjc.com1.z0.glb.clouddn.com/0900aeda-52d0-3f63-af31-560311d7cf76.png" alt=""></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/django/" rel="tag">#django</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/21/python_django_start/" rel="next" title="django(一)建项目、建App、目录解释">
                <i class="fa fa-chevron-left"></i> django(一)建项目、建App、目录解释
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/23/python_django_models/" rel="prev" title="django(三)models模型层">
                django(三)models模型层 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/12/22/python_django_settings/"
     data-title="django(二)settings配置"
     data-content=""
     data-url="http://python-ning.github.io/2015/12/22/python_django_settings/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        

  <br />
  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/22/python_django_settings/"
           data-title="django(二)settings配置" data-url="http://python-ning.github.io/2015/12/22/python_django_settings/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="python-ning" itemprop="image"/>
          <p class="site-author-name" itemprop="name">python-ning</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/python-ning" target="_blank">
                  
                    <i class="fa fa-globe"></i> 我的github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/pythonning" target="_blank">
                  
                    <i class="fa fa-globe"></i> 我的微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/yuan-tong-tian" target="_blank">
                  
                    <i class="fa fa-globe"></i> 我的知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://www.speedycloud.cn/" target="_blank">迅达云成</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://devtan.xyz/" target="_blank">Dev-Tan</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.liuwuba.com/" target="_blank">河间</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">python-ning</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"python-ning"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
